LTR34B2_Str_ERV2_Ictidomys	403
RLTR17D_Mm_ERV2_Mus	873
B1F_SINE1-7SL_Mus	151
L1-2_Dor_L1_Dipodomys	5792
MER70B_ERV3_Homo	578
RLTR9A4_ERV2_Mus	363
RLTR11A2_ERV2_Muridae	527
MMERVK9C_I_ERV2_Mus	4767
MLT1C_ERV3_Eutheria	467
LTR50_ERV3_Homo	795
STRID3_SINE2-tRNA_Ictidomys	170
MER63C_hAT_Eutheria	930
EUTREP6_EUTREP6_Eutheria	152
RCHARR1_hAT_Muridae	974
ERV3-1_CPo-I_ERV3_Cavia	1497
RLTR30D_MM_ERV1_Mus	482
MLT1A0_ERV3_Eutheria	374
X33a_DNA_Mariner-Tc1_Mammalia	366
RLTR11D_ERV2_Murinae	501
L1_Rod_orf2_L1_Muridae	4645
CHARLIE8_hAT_Homo	2417
L1MB3_L1_Homo	930
DERV2a_I_ERV2_Dipodomys	5989
RLTR13A_ERV2_Mus	857
B4_SINE2-tRNA_Rodentia	292
RLTR44C_LTR_ERV2_Mus	502
RNIAP1b_ERV2_Rattus	7553
L1MC4B_L1_Eutheria	1522
MER45B_DNA_transposon	1040
MERV1_LTR_ERV1_Mus	503
RLTR13D6_ERV2_Mus	916
LTR3B_Dor_ERV3_Dipodomys	508
ORR1C_Str_ERV2_Ictidomys	429
ERVB4_1-LTR_MM_ERV2_Mus	521
L1_Mur2_3end_L1_Muridae	1154
RNLTR19B_ERV1_Rattus	565
X1_DNA_Mariner-Tc1_Eutheria	606
RMER20B_ERV2_Muridae	627
X2b_DNA_DNA_transposon	189
P7SL_Cpo_Pseudogene_Cavia	329
CENSAT_SAT_Mus	60
RLTR51A_Mm_ERV3_Mus	351
LTR12_Cpo_ERV3_Cavia	1053
ERVB6_1-LTR_RN_LTR_Retrotransposon	434
L1Md_Gf_5end_L1_Mus	1142
IAPA_MM_ERV2_Mus	334
B2L_S_SINE2-tRNA_Dipodidae	254
RLTR44B_LTR_ERV2_Mus	449
LTR9B2a1_Str_ERV1_Ictidomys	537
RNSAT1b_Satellite_Rattus	168
L1MM_F_L1_Mus	1050
ERV1A-CPo_I_ERV1_Cavia	7527
ORR1C_ERV3_Rodentia	383
RNLTR8B_ERV2_Rattus	453
LTR1_Str_ERV1_Ictidomys	524
Charlie17a_hAT_Mammalia	219
MER45R_DNA_transposon	1581
Lx3B_3end_L1_Muridae	1387
MamRep1894_hAT_Mammalia	123
MLT2B2_ERV3_Eutheria	503
RMER13B_ERV2_Muridae	908
X24_LINE_L2_Mammalia	269
MMTV-int_ERV2_Mus	7253
L1MdGf_I_L1_Mus	7085
RNLTR7a_ERV1_Rattus	596
LTR45_ERV1_Homo	525
RLTR35_MM_ERV3_Mus	467
MER2_Mariner-Tc1_Eutheria	344
RLTR6B_Mm_ERV1_Mus	569
ERV2A2-CPo_LTR_ERV2_Cavia	420
EuthAT-2_hAT_Eutheria	1956
ETNERV_ERV2_Mus	3314
LTR77_ERV1_Homo	622
RNLTR10A_ERV1_Rattus	460
LTR6_Str_ERV2_Ictidomys	338
LTR40A_ERV3_Homo	519
EUTREP11_EUTREP11_Eutheria	408
MLT1I_ERV3_Homo	409
RNLTR17_I_ERV1_Rattus	5822
RLTR13E_ERV2_Mus	993
Eutr6_Eutr6_Eutheria	366
MER58B_hAT_Eutheria	341
LTR8B_Str_ERV1_Ictidomys	546
MLT1G_ERV3_Homo	512
ERV2-3_CGr-LTR_ERV2_Cricetulus	257
RMER15_ERV3_Mus	575
LTR6_Dor_ERV2_Dipodomys	366
ERVB4_3-LTR_MM_ERV2_Mus	510
MER97B_hAT_Homo	1053
RMER12C_ERV2_Muridae	1369
UCON96_Repetitive_element	157
MER21C_BT_ERV3_Eutheria	958
CHARLIE1A_hAT_Eutheria	1450
UCON84_Repetitive_element	234
ERV2B1-CPo_LTR_ERV2_Cavia	327
ORR1B_ERV3_Rodentia	347
MamRep4096_hAT_Mammalia	426
MER58A_hAT_Eutheria	224
ERVB7_2B-LTR_MM_ERV2_Mus	358
STR1_SINE1-7SL_Ictidomys	89
UCON72_Repetitive_element	189
RMER3B_LTR_ERV2_Rattus	582
ERVB5_2-LTR_MM_ERV2_Mus	450
MLT1O_ERV3_Eutheria	441
LTR8B_Dor_ERV1_Dipodomys	705
RLTR30_MM_ERV1_Mus	441
L1MCC_5_L1_Homo	1536
LTR3_Str_ERV2_Ictidomys	341
UCON60_Repetitive_element	137
NICER_RN_ERV1_Rattus	555
RMER10A_ERV3_Mus	442
MER20B_hAT_Homo	798
ERVB1_1-LTR_RN_LTR_Retrotransposon	376
LTR90B_LTR_Retrotransposon	796
LTR10_Cpo_ERV1_Cavia	419
Lx2B2_3end_L1_Muridae	1234
ERV2-2_STr-I_ERV2_Ictidomys	6419
LTR21B2b_Str_ERV1_Ictidomys	547
SQR1_MM_SAT_Mus	687
RLTR13B2_ERV2_Mus	822
MamGypLTR1c_Gypsy_Mammalia	803
X9c_DNA_DNA_transposon	287
MER66B_ERV1_Homo	486
RLTR12C_ERV2_Mus	511
X13_DNA_Mariner-Tc1_Mammalia	507
Eutr4_Eutr4_Eutheria	548
L1-1_Dor_L1_Dipodomys	6599
LTR12C_Cpo_ERV3_Cavia	581
LTR86A2_ERV3_Mammalia	508
L1MEB_5_L1_Homo	1089
LTR85b_Gypsy_Mammalia	784
ERVB2_1-I_MM_Endogenous_Retrovirus	6979
LTR8_Str_ERV1_Ictidomys	490
RLTR20C2_MM_ERV2_Mus	497
Charlie22a_hAT_Mammalia	491
Tigger9b_Mariner-Tc1_Eutheria	624
L1MEg_5end_L1_Mammalia	2101
RNLTR18_ERV2_Rattus	345
L1VL1_5end_L1_Mus	1128
MER90_ERV1_Homo	615
B1_Mm__	147
ERVB7_1-LTR_MM_LTR_Retrotransposon	319
Tigger14a_Mariner-Tc1_Mammalia	329
MurERV4_19_ERV2_Muridae	5780
X20_LINE_CR1_Mammalia	253
LTR6D_Cpo_ERV3_Cavia	373
RNLTR2c_ERV2_Rattus	622
ERVB3_1-LTR_MM_LTR_Retrotransposon	519
IDL-Geo_Tbo_SINE2-tRNA_Thomomys	185
TIGGER7_Mariner-Tc1_Homo	2487
LTR80B_ERV3_Eutheria	584
X23_DNA_DNA_transposon	218
C573_Repeat_region	522
LTR21B3_Str_ERV1_Ictidomys	515
ETnERV3_ERV2_Mus	5808
X11_DNA_DNA_transposon	426
L1VL4a_5end_L1_Rattus	988
LTR4B_Cpo_ERV1_Cavia	537
LTR6_CGr_ERV2_Cricetulus	313
LTR34E5_Str_ERV2_Ictidomys	343
LTR39_ERV1_Homo	794
RMER4B_LTR_ERV2_Muridae	585
ID4__SINE2-tRNA_Muridae	83
UCON58_Repetitive_element	142
RLTR18_I_ERV2_Muridae	5361
EUTREP14_EUTREP14_Eutheria	262
MER57E3_ERV1_Eutheria	487
ORR1_Str_ERV2_Ictidomys	454
MARE8_MARE8_Mammalia	156
RNLTR20_ERV1_Rattus	658
UCON46_Repetitive_element	181
RNLTR10A2_ERV1_Rattus	509
ERVB2_1A-I_MM_ERV2_Mus	7062
MMAR1_Mariner-Tc1_Muridae	1286
RNSAT1a_Satellite_Rattus	168
RLTR11A_ERV2_Mus	529
UCON34_Repetitive_element	125
MLT-int_ERV3_Eutheria	1735
RLTR5_MM_ERV1_Mus	628
RLTR20A_ERV2_Muridae	541
RLTR31C_MM_ERV2_Mus	478
B1-dID_SINE1-7SL_Rodentia	221
L1_CP_L1_Conilurus	204
RDRE1_RN_SINE1-7SL_Rattus	94
MamRep434_Mariner-Tc1_Mammalia	426
Lx2B_3end_L1_Muridae	1414
RMER16B3_ERV2_Muridae	376
MER90a_LTR_ERV1_Eutheria	614
ERVL-E_ERV3_Eutheria	5667
RNLTR2e_ERV2_Rattus	475
LTR86C_ERV3_Mammalia	621
RLTR12G_ERV2_Mus	540
LTR81C_ERV1_Mammalia	1153
RNLTR10_ERV1_Rattus	569
MER94_hAT_Homo	134
RLTR31_Rn1_ERV2_Rattus	561
LTR86A1_ERV3_Mammalia	513
B1_Rn_SINE1-7SL_Rattus	148
LTR58_ERV1_Homo	679
MER95_LTR_Retrotransposon	431
MER34B_ERV1_Homo	599
MMSAT4_Satellite_Mus	168
UCON67_Repetitive_element	112
L1-1_CGr_L1_Cricetulus	5497
L1MdGf_II_L1_Mus	6342
LTR34E2_Str_ERV2_Ictidomys	334
LTRIS_DNA_transposon	509
RLTR28_MM_LTR_Retrotransposon	453
ERV2-1_CGr-LTR_ERV2_Cricetulus	242
MER5A_hAT_Eutheria	189
BC1_Mm__	152
L1MdMus_II_L1_Mus	6403
ERVB7_1-I_MM_Endogenous_Retrovirus	6813
RMER16B2_ERV2_Muridae	416
UCON43_Repetitive_element	172
RLTR44A_LTR_ERV2_Mus	405
ERV2-3_CPo-LTR_ERV2_Cavia	422
RatSatRep2_Transposable_Element	4820
ALSAT_RN_SAT_Rattus	183
ERVB3_1-I_MM_Endogenous_Retrovirus	5416
MLT1B_ERV3_Eutheria	390
LTR80A_ERV3_Eutheria	583
L1M3A_5_L1_Eutheria	2728
MLTR31FA_MM_ERV2_Mus	576
RMER13A2_ERV2_Muridae	779
ORR1A_Rn_LTR_ERV3_Rattus	326
CAVID_SINE2-tRNA_Cavia	104
X11_LINE_RTE_Mammalia	275
RMER13A_ERV2_Muridae	860
ERVB5_4-I_RN_ERV2_Rattus	8053
LTR7C_Cpo_ERV2_Cavia	424
MamGypLTR3_Gypsy_Mammalia	839
RMER17C_ERV2_Mus	410
MER57E2_ERV1_Eutheria	402
RNLTR8D_ERV2_Rattus	355
RNLTR21_I_ERV1_Rattus	5652
RLTR31_Rn3_ERV2_Rattus	591
RLTR14_ERV1_Mus	382
LTR89_ERV3_Mammalia	879
BGLII_Mur_ERV2_Murinae	448
RMER6B_ERV2_Murinae	461
RNLTR16B_ERV1_Rattus	478
X1_LR_LTR_Retrotransposon	162
RLTR41C_ERV1_Mus	545
ERV2-4_CGr-I_ERV2_Cricetulus	6791
RLTR31_Mur_ERV2_Muridae	553
RLTR43B_ERV2_Muridae	375
ERVB5_5-I_RN_ERV2_Rattus	8103
EuthAT-1_hAT_Eutheria	898
LTRIS_Mus_ERV1_Mus	587
MER57B1_ERV1_Eutheria	401
BGLII_LTR_ERV2_Mus	421
MTE_Endogenous_Retrovirus	377
LTR1_Rn_ERV2_Rattus	938
LTR9_ERV1_Homo	612
RLTR41A2_ERV1_Mus	473
CAVID2E_SINE2-tRNA_Cavia	79
L1M3DE_5_L1_Eutheria	2137
RMER16A3_ERV2_Muridae	457
IAPLTR2b_ERV2_Mus	327
R91ES8_RN_Satellite_Rattus	203
L1MA2_L1_Homo	1051
RLTR9B_ERV2_Mus	431
MamSINE1_tRNA_Mammalia	290
RLTR18_MM_ERV2_Mus	470
RMER6A_ERV2_Murinae	756
LTR34D_Str_ERV2_Ictidomys	399
LTR81B_ERV1_Mammalia	1393
X18_DNA_DNA_transposon	337
MLTR31A_MM_ERV2_Mus	583
MSTC_ERV3_Eutheria	428
MER47B_Mariner-Tc1_Eutheria	418
MLTR25A_ERV2_Mus	1106
Charlie16a_hAT_Mammalia	342
MER110A_ERV1_Homo	468
RLTR50B_ERV2_Mus	489
RLTR30D2_MM_ERV1_Mus	664
RLTR20C_MM_ERV2_Mus	508
ID_Rn1_SINE2-tRNA_Rattus	96
UCON74_hAT_Mammalia	659
MLT1H1_ERV3_Homo	555
ERV1A-CPo_LTR_ERV1_Cavia	659
NICER1C_Rn_LTR_ERV1_Rattus	549
L3b_3end_CR1_Mammalia	482
BGLII_Mus_ERV2_Mus	415
RMER12B_ERV2_Muridae	1404
RLTR1_Rat1_ERV1_Rattus	692
ERV2-4_STr-LTR_ERV2_Ictidomys	324
L1MCA_5_L1_Homo	2647
RNLTR8F_ERV2_Rattus	291
RNLTR14-int_ERV2_Rattus	6340
HERVR_ERV1_Papio	7392
L1MdV_II_L1_Mus	6385
ERV1-1_STr-I_ERV1_Ictidomys	7026
MLTR32C_MM_ERV2_Mus	616
ORR1D2_LTR_ERV3_Rodentia	370
TIGGER5_Mariner-Tc1_Homo	2302
L1M2C_5_L1_Homo	4038
HAL1-1H_Cpo_L1_Cavia	3154
L1MEf_5end_L1_Mammalia	2217
MurSatRep1_Transposable_Element	2137
UCON93_Repetitive_element	156
SQR4_MM_SAT_Mus	429
ERV2-Dor_I_ERV2_Dipodomys	3113
IAPEYI_ERV2_Mus	7513
RLTR01_Rn_ERV1_Rattus	586
RAL_Rn_ERV1_Rattus	788
IDL-Geo_Cca_SINE2-tRNA_Chaetodipus	188
MUSID4_SINE2-tRNA_Rodentia	79
L1MdTf_II_L1_Mus	7115
ERVB4_2B-LTR_MM_ERV2_Mus	509
LTR33_ERV3_Eutheria	521
MER57E1_ERV1_Eutheria	373
LTR9B3_Str_ERV1_Ictidomys	511
RNIAP1bLTR_ERV2_Rattus	336
IAP1-MM_LTR_ERV2_Mus	292
LTRIS4A_ERV1_Mus	474
RMER3D-int_ERV2_Muridae	2842
IAPLTR2a2_Mm_ERV2_Mus	444
LTR35_Str_ERV1_Ictidomys	674
HAL1-1G_Cpo_L1_Cavia	3151
MusHAL1_L1_Mus	2712
MLT1C2_ERV3_Eutheria	461
MER74C_ERV3_Homo	460
ZOMBI_B_Mariner-Tc1_Eutheria	468
URR1_hAT_Rodentia	236
LTR1B_Str_ERV1_Ictidomys	503
LTR8B_Cpo_ERV1_Cavia	637
RLTR11C_MM_ERV2_Mus	572
LTR9B3a_Str_ERV1_Ictidomys	515
RMER4A_LTR_ERV2_Muridae	466
UCON38_Repetitive_element	156
STRIDM_SINE2-tRNA_Ictidomys	298
Tigger12_Mariner-Tc1_Mammalia	1959
RLTR48_Rn_ERV1_Rattus	466
LTR8_Dor_ERV1_Dipodomys	687
MusHAL1_5end_L1_Mus	784
ORR1A_ERV3_Rodentia	327
RLTR20B2_MM_ERV2_Mus	575
RLTR9F_ERV2_Mus	429
BC1_Rn_SINE2-tRNA_Rattus	152
RLTR32_Rn_ERV2_Rattus	670
Ped-2_SINE2-tRNA_Pedetes	197
Eutr16_Eutr16_Eutheria	550
Charlie15a_hAT_Eutheria	224
LTR32_Str_ERV3_Ictidomys	621
LTRVL30_LTR_Retrotransposon	397
L1VL1_5_L1_Mus	1037
B2_Rn_SINE2-tRNA_Rattus	189
MER92C_ERV1_Eutheria	554
MER74A_ERV3_Eutheria	558
ID-B1_Cpo_SINE2-tRNA_Cavia	231
LTR5_Str_ERV1_Ictidomys	752
LTRIS4_ERV1_Mus	519
ORR1B2_ERV3_Mus	367
RMER6D_ERV2_Mus	771
LX6_L1_Mus	1766
Eutr2_Eutr2_Eutheria	364
RLTR29_MM_LTR_Retrotransposon	697
RLTR20A2_MM_ERV2_Mus	507
LTR6C2_Cpo_ERV3_Cavia	368
SINEB1_MU_SINE1-7SL_Meriones	133
RLTR41_ERV1_Mus	446
RMER20A_ERV2_Mus	556
ERVB5_3-LTR_RN_ERV2_Rattus	516
RLTR13D1_ERV2_Mus	828
RLTR31_MM_ERV2_Mus	366
RMER6BA_ERV2_Murinae	562
X20_DNA_DNA_transposon	199
HAL1-4C_Cpo_L1_Cavia	3041
MER104A_DNA_transposon	744
MT2B2_LTR_ERV3_Muridae	584
ERVB7_2-LTR_MM_ERV2_Mus	372
LTR5B_Cpo_ERV3_Cavia	386
RLTR20B4_MM_ERV2_Mus	566
LTR6G_Cpo_ERV3_Cavia	413
RLTR46B_ERV2_Mus	384
Helitron1Nb_Mam_Helitron_Eutheria	1116
Charlie21a_hAT_Eutheria	1213
MER103_DNA_transposon	166
MER5C1_hAT_Eutheria	263
ORR1B1-int_ERV3_Muridae	1509
ERVB5_3-I_RN_ERV2_Rattus	8551
IAPEY5_I_ERV2_Mus	3574
B1_Mus2_SINE1-7SL_Mus	147
X2_LR_LTR_Retrotransposon	179
BC1_Dor_SINE2-tRNA_Dipodomys	111
RNLTR11b_ERV2_Rattus	367
MARE3_SINE_Mammalia	180
X29b_DNA_DNA_transposon	386
MMVL30_Internal_sequence	3698
LTR2B2_Cpo_ERV2_Cavia	350
RLTR26B_Rn_ERV2_Rattus	711
MER6_Mariner-Tc1_Eutheria	865
LTR8_Cpo_ERV1_Cavia	630
MLT1M_ERV3_Mammalia	672
RLTR9A3_ERV2_Mus	305
X26_DNA_Mariner-Tc1_Mammalia	551
L1-1H_Cpo_L1_Cavia	6145
MURVY_LTR_ERV1_Mus	541
UCON88_Repetitive_element	112
ORR1A0_ERV3_Mus	346
DIPODE2_SINE2-tRNA_Dipodomys	201
L1MA5_L1_Homo	1047
LTR13_Dor_ERV2_Dipodomys	1536
RNLTR12_ERV1_Rattus	556
CAVID2D_SINE2-tRNA_Cavia	87
UCON76_Repetitive_element	241
MT2C_ERV3_Sciurognathi	372
ERV2A3-CPo_LTR_ERV2_Cavia	390
HAL1-3D_Cpo_L1_Cavia	3626
MTE2b_LTR_ERV3_Rodentia	379
HERVFH21I_Endogenous_Retrovirus	6529
X5b_DNA_DNA_transposon	187
UCON64_Repetitive_element	183
RLTR26B_MM_ERV2_Mus	716
LTR21B2b2_Str_ERV1_Ictidomys	534
RLTR51_Rn_ERV3_Rattus	289
LTR11_Cpo_ERV3_Cavia	452
MamRep564_Transposable_Element	357
RLTR26_MM_ERV2_Muridae	709
RMER13A1_ERV2_Muridae	809
CHARLIE7_hAT_Homo	2612
UCON40_Repetitive_element	315
RMER30_hAT_Muridae	202
L1-1G_Cpo_L1_Cavia	6727
MLT1J-int_ERV3_Eutheria	1387
LTR53_ERV3_Homo	519
MER50_ERV1_Homo	734
RLTR13D5_ERV2_Mus	1040
LTR2B_CGr_ERV2_Cricetulus	381
RLTR16_ERV2_Mus	444
RNLTR5B_ERV2_Rattus	491
LTR10B2_Str_ERV2_Ictidomys	443
RMER19B2_ERV2_Muridae	761
L1-4_Cpo_L1_Cavia	6572
RNERVK23_ERV2_Muridae	8217
RLTR43A_ERV2_Muridae	364
RLTR6I_MM_ERV1_Mus	7778
IAP1C_CGr-LTR_ERV2_Cricetulus	334
UCON81_hAT_Mammalia	84
Eutr13_Eutr13_Eutheria	184
IAPLTR4_ERV2_Mus	314
L1MEe_5end_L1_Eutheria	1164
MER67C_ERV1_Homo	710
UCON101_Repetitive_element	120
ERVB7_4-LTR_MM_ERV2_Mus	429
X6a_DNA_DNA_transposon	350
ERV2B-CPo_I_ERV2_Cavia	3256
RMER16A2_ERV2_Muridae	486
UCON39_DNA_transposon	182
MARE4_MARE4_Mammalia	117
Charlie13b_hAT_Mammalia	512
B1_Mus1_SINE1-7SL_Mus	148
RLTR10B_Rat_ERV2_Rattus	331
MUSID2_SINE2-tRNA_Rodentia	79
MER2B_Mariner-Tc1_Eutheria	335
ERVB4_1B-LTR_MM_ERV2_Mus	522
L1PB1_L1_Homo	898
L1-3_Cpo_L1_Cavia	6652
RLTR10C_ERV2_Homo	434
L1ME4A_L1_Homo	868
Tigger13a_Mariner-Tc1_Mammalia	771
MER44C_Mariner-Tc1_Homo	733
RMER17D_MM_LTR_Retrotransposon	923
MMERVK9E_I_ERV2_Mus	6152
DERV2a_LTR_ERV2_Dipodomys	335
RLTR19A_MM_ERV3_Mus	500
X7_DNA_hAT_Mammalia	328
RSINE1_SINE2-tRNA_Rodentia	177
STRID4_SINE2-tRNA_Ictidomys	138
X27_DNA_DNA_transposon	339
L1M2A_5_L1_Homo	2233
GSAT_MM_SAT_Mus	471
MMERVK10D3_I_ERV2_Mus	6156
MEN_SINE2-tRNA_Menetes	269
X12_DNA_Mariner-Tc1_Mammalia	307
LTR34A_Str_ERV2_Ictidomys	441
Charlie13a_hAT_Mammalia	1514
RNLTR5D_ERV2_Rattus	413
MLTR31C_MM_ERV2_Mus	617
L1MB6_5_L1_Eutheria	1711
ERVB4_3-I_MM_ERV2_Mus	8574
ERV2-3b_CPo-LTR_ERV2_Cavia	494
ERV2-2B_STr-LTR_ERV2_Ictidomys	503
RLTR13C3_ERV2_Mus	1010
MER3_hAT_Eutheria	209
TIGGER5_B_Mariner-Tc1_Eutheria	446
ZOMBI_Mariner-Tc1_Eutheria	2806
LTR4_CGr_ERV2_Cricetulus	465
STRIDE2_SINE1-7SL_Ictidomys	196
TIGGER6B_Mariner-Tc1_Homo	1597
MT2B1_ERV3_Muridae	521
LTR10B_Str_ERV2_Ictidomys	456
LTR33C_ERV3_Eutheria	629
LTR9_RN_ERV3_Rattus	520
UCON55_SINE2-tRNA_Mammalia	170
RLTR48C_ERV1_Mus	489
RLTR41B_ERV1_Mus	404
L1ME2_L1_Homo	911
RLTR49_ERV1_Mus	780
LTR81A_ERV1_Mammalia	1350
HAL1-1F_Cpo_L1_Cavia	3142
MuRRS4-int_ERV1_Mus	5063
L1VL4_5end_L1_Muridae	989
UCON90_Repetitive_element	148
L1_RN_L1_Rattus	6778
MamRep1527_Transposable_Element	969
RLTR19C_MM_ERV3_Mus	507
MER21C_ERV3_Eutheria	935
MER97A_hAT_Homo	894
RLTR13D_Endogenous_Retrovirus	1004
MLT1L_ERV3_Homo	615
RLTR9A_ERV2_Mus	363
MamGypLTR1b_Gypsy_Mammalia	782
MLTR31E_MM_ERV2_Mus	566
LTR34E6_Str_ERV2_Ictidomys	365
UCON59_Repetitive_element	111
PB1D9_SINE1-7SL_Rodentia	120
MER99_DNA_transposon	828
B2_Rat2_SINE2-tRNA_Rattus	188
HAL1-1E_Cpo_L1_Cavia	3141
EUTREP2_EUTREP2_Eutheria	267
UCON47_Repetitive_element	165
RMER16_Mm_ERV2_Muridae	552
RLTR14_I_ERV1_Muridae	5317
UCON35_Repetitive_element	131
HERVE_ERV1_Homo	7813
RMER1B_RMER1B_Murinae	1062
LTR68_ERV1_Eutheria	740
MER91B_hAT_Eutheria	184
LTR72_RN_ERV1_Murinae	478
RLTR53_Mm_ERV3_Mus	423
LTR5_Dor_ERV1_Dipodomys	631
LTR85a_Gypsy_Mammalia	702
BGLII_C_ERV2_Mus	463
RLTR46A2_ERV2_Mus	329
RLTR13B1_ERV2_Mus	893
5S_CPo_Nonautonomous_Cavia	138
LTR9B2a2_Str_ERV1_Ictidomys	573
DIP_SINE2-tRNA_Allactaga	203
IAPEY_LTR_ERV2_Mus	385
CR1_Mam_CR1_Mammalia	2204
LTR87_ERV3_Eutheria	624
X18_LINE_CR1_Mammalia	227
L1_Rat4_3end_L1_Rattus	1064
ERVB4_2-I_MM_ERV2_Mus	8374
L1MA9_L1_Homo	1059
L1ME5_3end_L1_Mammalia	941
RLTR24_MM_ERV1_Mus	617
RNLTR4b_ERV2_Rattus	375
L2_CR1_Eutheria	3419
Eutr10_Eutr10_Eutheria	753
RLTR12B_ERV2_Mus	550
RMER3-int_ERV2_Rattus	2684
CHESHIRE_hAT_Homo	2285
L1_Mur1_5end_L1_Muridae	1342
L1B_MM_L1_Mus	6327
RNLTR4d_I_ERV2_Rattus	6071
HAL1-4B_Cpo_L1_Cavia	3013
Helitron3Na_Mam_Helitron_Mammalia	486
CAVID2C_SINE2-tRNA_Cavia	84
MTB_Mm_LTR_ERV3_Mus	407
RLTR34B_MM_ERV2_Mus	637
LTR33B_ERV3_Mammalia	503
LTR88c_Gypsy_Mammalia	862
EUTREP5_EUTREP5_Eutheria	197
MER117_hAT_Homo	197
MLT1G3_ERV3_Homo	530
RMER16-int_ERV2_Muridae	5406
RMER10B_ERV3_Homo	398
MLTR73_ERV1_Murinae	548
MER77_ERV3_Homo	605
LTR40A1_ERV3_Eutheria	584
CYRA11_MM_Repeat_region	617
EUTREP10_Endogenous_Retrovirus	708
MRLTR33_ERV3_Murinae	594
MER21B_ERV3_Eutheria	863
HAL1-4A_Cpo_L1_Cavia	3073
YREP_Y_chromosome	1812
HERVH_ERV1_Eutheria	7713
L1MdF_III_L1_Mus	6482
B1_Mur2_SINE1-7SL_Muridae	149
SATMIN_SAT_Mus	362
RLTR17C_Mm_ERV2_Mus	804
MER68_I_ERV3_Eutheria	2990
BC1_Mm_SINE2-tRNA_Mus	152
MYSERV_Rn_ERV2_Rattus	7607
MT2_Rat1_ERV3_Rattus	491
ETnERV2_ERV2_Mus	7406
RLTR12B2_ERV2_Mus	550
MSR1_MSAT_Homo	281
MamRep605_Transposable_Element	876
MLT2D_ERV3_Homo	388
RLTR1C_MM_ERV1_Mus	504
LTR10_Str_ERV2_Ictidomys	453
ERV2-3_STr-I_ERV2_Ictidomys	7294
RLTR23_MM_ERV2_Mus	606
LX9_L1_Mus	2058
LTR8C_Str_ERV1_Ictidomys	584
RNLTR12-int_ERV1_Rattus	5285
HAL1-3C_Cpo_L1_Cavia	3734
LTRIS3_ERV1_Mus	515
LTR7_Dor_ERV2_Dipodomys	389
RLTR34D_MM_ERV2_Mus	640
ERV2A-CPo_I_ERV2_Cavia	5092
EUTREP8_EUTREP8_Eutheria	175
LTR3_Cpo_ERV3_Cavia	405
LTR1_CPo_ERV1_Cavia	411
L1MDB_5_L1_Homo	1422
MLT1F1_ERV3_Eutheria	567
LX10_L1_Mus	1273
MER6B_Mariner-Tc1_Homo	210
MARNA_Mariner-Tc1_Homo	586
UCON97_Repetitive_element	137
IMPB_01_Satellite_Mus	2548
RNLTR5_ERV2_Rattus	461
ALINE_Non-LTR_Retrotransposon	617
RMER1_RMER1_Murinae	400
LTR22_Dor_ERV2_Dipodomys	1302
STRID1_SINE2-tRNA_Ictidomys	94
LTR82B_ERV3_Mammalia	830
UCON85_Repetitive_element	80
LTR7_Cpo_ERV2_Cavia	403
L1MdFanc_II_L1_Mus	6417
ERV2B2-CPo_LTR_ERV2_Cavia	326
MER44B_Mariner-Tc1_Homo	550
LTR34E_Str_ERV2_Ictidomys	358
UCON73_Repetitive_element	105
L1-1F_Cpo_L1_Cavia	6755
CAVID2C2_SINE2-tRNA_Cavia	84
LX5c_L1_Mus	1259
RMER3B2_LTR_ERV2_Rattus	609
RLTR12F_ERV2_Mus	625
LTR8C_Dor_ERV1_Dipodomys	684
UCON61_Repetitive_element	137
RLTR53B_Mm_ERV3_Mus	409
RLTR47_ERV2_Mus	431
Charlie28_hAT_Eutheria	948
Eutr9_Eutr9_Eutheria	79
LTR4_Str_ERV2_Ictidomys	349
RLTR41_Rn_ERV1_Rattus	498
HAL1-3B_Cpo_L1_Cavia	4196
RLTR2aIAP_MM_LTR_Retrotransposon	406
RNLTR21B_ERV1_Rattus	709
MER67A_ERV1_Homo	543
RLTR26D_MM_ERV2_Mus	800
L1_Mur3_5end_L1_Muridae	1328
RLTR31M3D2_Rn_ERV2_Rattus	634
NICER1D_Rn_LTR_ERV1_Rattus	580
ERV2-2C_STr-LTR_ERV2_Ictidomys	434
L1_Mus1_3end_L1_Mus	981
RMER2_Rn_ERV1_Rattus	547
MER57D_ERV1_Eutheria	411
Eutr8_hAT_Eutheria	255
RMER5_ERV1_Rodentia	534
L1_Mur2_orf2_L1_Muridae	4675
LTR9B_Str_ERV1_Ictidomys	557
RLTR1E_MM_ERV1_Mus	648
LTR21B1a_Str_ERV1_Ictidomys	608
Kanga1_Mariner-Tc1_Mammalia	1745
MamGypLTR2_Gypsy_Mammalia	1189
L1-1E_Cpo_L1_Cavia	7173
THER1_SINE2-tRNA_Mammalia	263
ERV2A-CPo_LTR_ERV2_Cavia	388
LTR29_ERV1_Homo	622
LTR4_Dor_ERV2_Dipodomys	492
RLTR1D2_MM_ERV1_Mus	602
HAL1-3A_Cpo_L1_Cavia	3553
LX3_L1_Sciurognathi	1013
MamRep488_hAT_Mammalia	219
MER31A_ERV1_Eutheria	485
L1-2_Cpo_L1_Cavia	6160
RLTR16B_MM_ERV2_Mus	700
RLTRETN_MM_ERV2_Mus	322
UCON49_L2_Mammalia	141
Eutr7_hAT_Eutheria	277
RLTR4I_MM_ERV1_Mus	7587
MTC_I_ERV3_Muridae	1258
RLTR9A2_ERV2_Mus	380
LTR9_Str_ERV1_Ictidomys	518
MTB_Rn_LTR_ERV3_Rattus	404
MARE10_MARE10_Mammalia	181
L1-1D_Cpo_L1_Cavia	7274
RMER17B_ERV2_Mus	928
RLTR26_Rn_ERV2_Rattus	601
RNLTR19A2_ERV1_Rattus	513
ERV1-1_STr-LTR_ERV1_Ictidomys	397
LTR4B1_Str_ERV2_Ictidomys	290
RNLTR16_ERV1_Rattus	472
RNLTR13_ERV2_Rattus	1269
L1_Rod_5end_L1_Muridae	920
RLTR13A3_ERV2_Mus	976
IAPLTR4_I_ERV2_Mus	7017
RLTR10_Rat_ERV2_Rattus	361
RNLTR8C2_I_ERV2_Rattus	6584
HAL1-2C_Cpo_L1_Cavia	3473
B1_SINE1-7SL_Mus	135
LTR48_ERV1_Homo	787
L1-1_Cpo_L1_Cavia	6898
MER68A_ERV3_Eutheria	563
MARE5_hAT_Mammalia	564
CHARLIE6_hAT_Homo	3500
ERV2-3d_CPo-I_ERV2_Cavia	1321
X24_DNA_DNA_transposon	173
MER81_hAT_Homo	114
LTR21B4_Str_ERV1_Ictidomys	687
ERV2N-1_STr-I_ERV2_Ictidomys	1264
UCON42_Mariner-Tc1_Mammalia	315
twinID-Spe_SINE2-tRNA_Spermophilus	189
EUTREP15_EUTREP15_Eutheria	373
ERVB4_1C-LTR_Mm_ERV2_Mus	515
B2_Rn2_SINE2-tRNA_Rattus	188
MER89_ERV1_Homo	559
HAL1-2B_Cpo_L1_Cavia	3466
ERV2N-1_STr-LTR_ERV2_Ictidomys	262
L1-4A_Cpo_L1_Cavia	6392
LTR29_Str_ERV2_Ictidomys	443
IAPEY5_LTR_ERV2_Mus	293
RLTR50A_ERV2_Mus	403
RLTR3IAP_MA_LTR_Retrotransposon	376
UCON132b_hAT_Mammalia	148
NICER3A_Rn_ERV1_Rattus	615
X3_LR_LTR_Retrotransposon	178
LTR12B_Cpo_ERV3_Cavia	472
MER50B_ERV1_Homo	697
LTR37B_ERV1_Homo	468
RMER17C_I_ERV2_Muridae	3238
RNIAP1aLTR_ERV2_Rattus	369
LTR16B_ERV3_Eutheria	463
RMER15-int_ERV3_Muridae	4999
RAL_Rn_I_ERV1_Rattus	6137
CAVID2B_SINE2-tRNA_Cavia	88
LTR65_ERV1_Homo	669
HAL1-1D_Cpo_L1_Cavia	3141
MERVL_LTR_LTR_Retrotransposon	493
RMER16_ERV2_Muridae	533
RSINE2A_SINE2-tRNA_Rodentia	303
LTR6C_Cpo_ERV3_Cavia	368
X12_LINE_Vingi_Mammalia	194
X15_LINE_L2_Mammalia	223
UCON68_Repetitive_element	132
HAL1_L1_Eutheria	2510
MTD_ERV3_Rodentia	418
LTR34E3_Str_ERV2_Ictidomys	267
UCON56_Repetitive_element	138
MLTR18B_MM_ERV2_Mus	635
UCON100_DNA_transposon	122
L2D_L2_Eutheria	307
RLTR19A2_ERV3_Mus	507
ORR1BI_ERV3_Rodentia	1479
LTR1C1_Str_ERV1_Ictidomys	516
ERV2-3_CGr-I_ERV2_Cricetulus	7525
UCON44_Repetitive_element	183
ERV2-4_CPo-LTR_ERV2_Cavia	304
HAL1-1C_Cpo_L1_Cavia	3147
RNERV19_ERV1_Rattus	7735
UCON32_Repetitive_element	246
MMERGLN_LTR_ERV1_Mus	430
RNLTR11c_LTR_ERV2_Rattus	370
ERVB4_5-LTR_RN_ERV2_Rattus	482
L1MEC_5_L1_Eutheria	2527
RMER3D4_LTR_ERV2_Muridae	583
MLT1G1_ERV3_Homo	595
LTR32_ERV3_Homo	471
RMER19A_LTR_ERV2_Muridae	737
L1MD3_L1_Homo	1342
EUTREP12_EUTREP12_Eutheria	269
MamRep38_hAT_Mammalia	295
L1P_MA2_L1_Eutheria	7678
RLTR48B_ERV1_Mus	530
MER47C_Mariner-Tc1_Eutheria	97
L1MD2_L1_Homo	1106
RLTR9E_ERV2_Mus	415
RMER20C_Mm_ERV2_Muridae	564
IAP5-Mm_LTR_ERV2_Mus	345
UCON105_Repetitive_element	159
LTR2C_Cpo_ERV2_Cavia	346
LTR84b_ERV3_Eutheria	761
RNLTR4d_ERV2_Rattus	304
RNLTR2b_ERV2_Rattus	519
L1-3A_Cpo_L1_Cavia	3235
ERVB4_2-LTR_MM_ERV2_Mus	553
BC1_Cpo_SINE2-tRNA_Cavia	124
Tigger2b_Mariner-Tc1_Rodentia	726
BGLII_ERV2_Mus	326
L1MdTf_III_L1_Mus	6670
MER44A_Mariner-Tc1_Homo	339
RLTR30C_MM_ERV1_Mus	500
MER6C_Mariner-Tc1_Eutheria	202
X4a_DNA_DNA_transposon	215
RMER3C_ERV2_Rattus	626
MER45C_hAT_Homo	953
LTR21B2a1_Str_ERV1_Ictidomys	369
MLTR18D_MM_ERV2_Mus	640
ORR1B1_ERV3_Mus	394
Tigger16a_Mariner-Tc1_Mammalia	933
MLT1J_ERV3_Eutheria	516
ERVB5_1-LTR_MM_ERV2_Mus	389
LTR6F_Cpo_ERV3_Cavia	451
RMER6C_ERV2_Mus	671
LTR16A_ERV3_Eutheria	450
BC1_Ma_SINE2-tRNA_Mesocricetus	142
MurSatRep2_Transposable_Element	1518
RNIAP1a_ERV2_Rattus	7190
ERVB4_1-I_MM_ERV2_Mus	8316
MER70A_ERV3_Homo	472
RNLTR3d_ERV2_Rattus	527
B2_RnY_SINE2-tRNA_Rattus	191
RNLTR19A_ERV1_Rattus	496
RLTR12BD_Mm_ERV2_Mus	431
TAR1_Satellite_Eutheria	2111
MER124_Transposable_Element	397
MER135_Transposable_Element	228
B2_Rat4_SINE2-tRNA_Rattus	188
UCON52_hAT_Mammalia	122
SRV_RN_I_ERV2_Rattus	7465
LTR16B2_ERV3_Eutheria	462
Lx3C_3end_L1_Muridae	1390
MTC_ERV3_Rodentia	421
IAPLTR1a_MM_ERV2_Mus	337
RLTR31B_MM_ERV2_Mus	427
UCON86_L2_Mammalia	190
LTRIAPEY_LTR_Retrotransposon	383
MMERVK10D3_LTR_ERV2_Mus	357
MMETN_Endogenous_Retrovirus	4904
ERV1NA-CPo_I_ERV1_Cavia	4804
RLTR46A_ERV2_Mus	321
RLTR20A4_ERV2_Murinae	585
RLTR10F_ERV2_Mus	312
ZOMBI_C_Mariner-Tc1_Eutheria	333
RLTR12A_ERV2_Mus	584
RLTR7_RN_ERV2_Rattus	286
LTR7B_Cpo_ERV2_Cavia	417
L1-2B_Cpo_L1_Cavia	6256
RNLTR8A_ERV2_Rattus	524
MLT2F_ERV3_Eutheria	661
LTR2_CGr_ERV2_Cricetulus	402
Charlie27_hAT_Eutheria	1237
LTR79_ERV3_Mammalia	527
L1M2_5_L1_Homo	4191
UCON94_Repetitive_element	133
DERV2b_LTR_ERV2_Dipodomys	357
MER92A_ERV1_Homo	412
RNLTR16C2_ERV1_Rattus	461
UCON82_Repetitive_element	148
X28_DNA_DNA_transposon	388
RLTR2IAP_MM_LTR_Retrotransposon	492
LTR34B_Str_ERV2_Ictidomys	405
UCON70_Repetitive_element	146
LTR84a_ERV3_Eutheria	757
X17_DNA_Repetitive_element	306
LTR59_ERV1_Homo	597
LTR6_Cpo_ERV3_Cavia	345
ERV2-3c_CPo-I_ERV2_Cavia	3025
L1-2A_Cpo_L1_Cavia	6278
SP-D-Geo_SINE1-7SL_Dipodomys	237
B1F2_SINE1-7SL_Muridae	149
EuthAT-N1_hAT_Eutheria	316
MARE6_Tx1_Mammalia	715
RLTR51B_Mm_ERV3_Mus	344
ERV2-3c_CPo-LTR_ERV2_Cavia	632
Eutr17_Eutr17_Eutheria	343
LTR1C_Str_ERV1_Ictidomys	559
L1MdFanc_I_L1_Mus	6477
GOLEM_Mariner-Tc1_Eutheria	3029
MTE-int_ERV3_Rodentia	1580
ERVB1_3-I_RN_Endogenous_Retrovirus	6335
L1MdF_V_L1_Mus	6487
RNLTR15A_LTR_ERV2_Rattus	1625
X4_LR_LTR_Retrotransposon	331
LTR16E2_ERV3_Eutheria	568
L1Lx_I_L1_Mus	6125
LTR82A_ERV3_Eutheria	872
NICER2_Rn_ERV1_Rattus	603
LTR34A2_Str_ERV2_Ictidomys	353
RNLTR8C_ERV2_Rattus	436
X9a_DNA_DNA_transposon	326
L1-1C_Cpo_L1_Cavia	7765
IAP-d_ERV2_Mus	6542
UCON99_DNA_transposon	100
DIP0_SINE2-tRNA_Dipodidae	222
B1_Mur4_SINE1-7SL_Muridae	150
MLTR18_MM_ERV2_Mus	581
RLTR13D4_ERV2_Mus	1055
Charlie25_hAT_Mammalia	2524
RLTR18_ERV2_Muridae	616
IAPEY4_I_ERV2_Mus	7673
LTR24_Dor_ERV1_Dipodomys	325
LTR40B_ERV3_Homo	462
MUSID5_SINE2-tRNA_Rodentia	83
Zaphod3_hAT_Eutheria	2623
MER70_I_LTR_Retrotransposon	5023
B2_SINE2-tRNA_Mus	209
MurSAT1_Satellite_Muridae	120
RMER17D2_MM_LTR_Retrotransposon	757
LTR33_Str_ERV3_Ictidomys	400
LTR16B1_ERV3_Eutheria	480
LTR44_ERV1_Homo	519
CAVID2A_SINE2-tRNA_Cavia	84
L1MdV_III_L1_Mus	6153
RLTR1_MM_LTR_Retrotransposon	632
L1MdA_IV_L1_Mus	6237
MER87_ERV1_Homo	541
Lx2A_3end_L1_Muridae	1422
IAPLTR3_ERV2_Mus	326
MamGypLTR2c_Gypsy_Mammalia	1068
MER34A_ERV1_Eutheria	571
L1ME_ORF2_L1_Homo	3285
RLTR12_LTR_Retrotransposon	354
RLTR17_MM_ERV2_Mus	1950
MLT1H_ERV3_Homo	549
L1-1B_Cpo_L1_Cavia	7238
B3_SINE2-tRNA_Rodentia	226
MamRep137_Mariner-Tc1_Mammalia	444
LTR21_Str_ERV1_Ictidomys	614
B1F1A_SINE1-7SL_Cavia	149
RNLTR7b_ERV1_Rattus	576
RLTR1A2_MM_ERV1_Mus	547
MLT2E_ERV3_Eutheria	622
RMER19C_ERV2_Muridae	611
ERVB5_4-LTR_RN_ERV2_Rattus	287
HAL1-2A_Cpo_L1_Cavia	3451
RNLTR11-int_ERV2_Rattus	6837
RLTR20A2B_MM_ERV2_Mus	573
L1ME3A_L1_Homo	1156
IAPEY4_LTR_ERV2_Mus	326
ERV1NA-CPo_LTR_ERV1_Cavia	507
LTR21B1_Str_ERV1_Ictidomys	750
UCON132a_hAT_Mammalia	153
LTR31_ERV1_Homo	619
EUTREP13_Endogenous_Retrovirus	646
RNLTR5-int_ERV2_Rattus	4756
RLTR42_I_ERV2_Muridae	5522
Tigger12A_Mariner-Tc1_Mammalia	791
TIGGER1_Mariner-Tc1_Homo	2418
RNLTR7a2_ERV1_Rattus	526
ERV2-4_CGr-LTR_ERV2_Cricetulus	255
RMER3D3_LTR_ERV2_Muridae	593
RMER19B_ERV2_Muridae	902
Eutr5_Eutr5_Eutheria	343
MTEb_LTR_ERV3_Rodentia	379
LTR26_Str_ERV2_Ictidomys	314
ERVB2_2-I_RN_Endogenous_Retrovirus	7097
MERVL_2A_ERV3_Rodentia	5761
X21_DNA_hAT_Mammalia	159
MER72_ERV1_Homo	730
IAPEY3_LTR_ERV2_Mus	332
RLTR13C2_ERV2_Mus	815
LTR21B_Str_ERV1_Ictidomys	656
LTR16E1_ERV3_Eutheria	538
EuthAT-2B_hAT_Eutheria	930
LX5_L1_Mus	1467
LTR3_Dor_ERV3_Dipodomys	601
RLTR13D3A_ERV2_Mus	836
LTR13B_Dor_ERV2_Dipodomys	1020
RLTR20C1_MM_ERV2_Mus	570
LTR4_Cpo_ERV1_Cavia	993
RLTR13A2_ERV2_Mus	966
X30_DNA_DNA_transposon	287
UCON89_Repetitive_element	167
MIRb_SINE2-tRNA_Mammalia	268
IAPEZI_ERV2_Mus	6388
RLTR30D_RN_ERV1_Murinae	453
UCON77_Repetitive_element	117
RLTR1F_Mm_ERV1_Mus	590
MER44D_Mariner-Tc1_Eutheria	705
HAL1-1B_Cpo_L1_Cavia	3218
LTR21B_Dor_ERV1_Dipodomys	586
IAPEY2_LTR_ERV2_Mus	356
LTR34F2_Str_ERV2_Ictidomys	339
MER115_hAT_Eutheria	693
L1ME3F_3end_L1_Eutheria	990
UCON65_Repetitive_element	177
EUTREP1_DNA_transposon	760
L1Md_F_5end_L1_Mus	1139
Lx2A1_3end_L1_Muridae	1422
L1MEA_5_L1_Homo	1089
UCON53_Repetitive_element	234
Eutr14_Eutr14_Eutheria	223
UCON41_Repetitive_element	139
RMER1A_RMER1A_Murinae	1037
RNERVK9_ERV2_Rattus	6009
RLTR14_RN_ERV1_Murinae	440
MARE9_MARE9_Mammalia	139
ZP3AR_MM_Satellite_Mus	320
L1_Rat3_3end_L1_Rattus	1048
HAL1-1A_Cpo_L1_Cavia	3227
Tigger10_Mariner-Tc1_Mammalia	1843
MTAI_ERV3_Rodentia	1098
ID_B1_SINE2-tRNA_Muridae	224
ORR1D1_LTR_ERV3_Rodentia	374
LTR10B3_Str_ERV2_Ictidomys	449
X10b_DNA_Mariner-Tc1_Mammalia	176
LTR7B_Str_ERV1_Ictidomys	526
Eutr3_Eutr3_Eutheria	237
L1MdA_II_L1_Mus	6325
MYS1_LTR_LTR_Retrotransposon	343
RMER4_LTR_Retrotransposon	509
X15_DNA_hAT_Mammalia	193
L1VL2_5end_L1_Mus	1045
RLTR4_MM_ERV1_Mus	742
UCON102_Repetitive_element	107
X6b_DNA_DNA_transposon	243
Lx2_3end_L1_Muridae	1411
NICER19A_I_ERV1_Rattus	5727
RNLTR2d_ERV2_Rattus	524
RLTR52_Rn_ERV1_Rattus	428
MLTR11B_ERV2_Murinae	482
RMER12_ERV2_Muridae	1322
RLTR30E_MM_ERV1_Mus	548
LTR28_Str_ERV1_Ictidomys	499
ERV2-3b_CPo-I_ERV2_Cavia	7000
NICER2v_Rn_I_ERV1_Rattus	7690
ORR1A4_LTR_ERV3_Muridae	329
LTR83_ERV3_Eutheria	780
LTR90A_LTR_Retrotransposon	976
RLTR10A_ERV2_Mus	411
ERV2-5_CPo-I_ERV2_Cavia	6345
ERVB1_2-I_RN_Endogenous_Retrovirus	5679
LTR16C_ERV3_Homo	491
RLTR13G_ERV2_Mus	883
MER104C_DNA_transposon	729
DIPODE3_SINE1-7SL_Dipodomys	233
LX8_L1_Mus	1887
MER33_hAT_Homo	324
RLTR19D_ERV3_Mus	438
MLT1F_I_ERV3_Eutheria	1399
RNLTR21_ERV1_Rattus	476
MLTR11A_ERV2_Murinae	563
LTR6I_Cpo_ERV3_Cavia	399
RLTR9A3B_ERV2_Mus	390
CHARLIE2A_hAT_Homo	2862
ORSL-2b_hAT_Mammalia	508
RLTR26_ERV2_Muridae	671
SRV_MM-int_ERV2_Mus	6139
MER105_DNA_transposon	204
UCON50_hAT_Mammalia	133
RLTR6_MM_ERV1_Mus	606
CHESHIRE_B_hAT_Homo	338
MLT1E1_ERV3_Eutheria	654
L5_RTEX_Mammalia	2265
SAT1_Dor_SAT_Dipodomys	3368
ERV2B-Dor_LTR_ERV2_Dipodomys	312
RMER2_ERV1_Mus	567
RLTR41B_Rn_ERV1_Rattus	423
ERV1A1-CPo_LTR_ERV1_Cavia	446
RLTR9D_ERV2_Mus	412
LX5b_L1_Mus	1461
ZP3AR_Satellite_Muridae	212
SINEB2_MU_SINE2-tRNA_Meriones	97
ZAPHOD_DNA_transposon	4023
RLTR31_Rn2_ERV2_Rattus	684
MST_I_ERV3_Eutheria	1651
MIR3_SINE2-tRNA_Mammalia	224
STR47_STR47_Microtus	47
MARE7_Integrated_Virus	150
RLTRSRC_MA_LTR_Retrotransposon	333
ORSL-2a_hAT_Mammalia	342
UCON91_Repetitive_element	146
RLTR40_Rn_ERV1_Rattus	484
LTRIS2_ERV1_Mus	571
RNLTR19BX_ERV1_Rattus	604
ERV2-2_CGr-LTR_ERV2_Cricetulus	512
MER65I_Endogenous_Retrovirus	4871
LX_L1_Muridae	1054
X25_DNA_DNA_transposon	189
LTR6B2_Cpo_ERV3_Cavia	366
MTB_ERV3_Rodentia	411
MER69B_hAT_Eutheria	1226
RLTR13B4_ERV2_Mus	799
RLTR25_MM_LTR_Retrotransposon	1834
RLTRMRS_PS_LTR_Retrotransposon	898
ERV2-4b_CPo-LTR_ERV2_Cavia	325
IAPLTR1a_I_MM_ERV2_Mus	6481
RLTR10_ERV2_Mus	390
ERVB6_1-I_RN_Endogenous_Retrovirus	7389
LTR13_Cpo_ERV3_Cavia	497
RNLTR5A_ERV2_Rattus	491
RLTR20B3_ERV2_Muridae	577
RLTR12E_ERV2_Mus	585
UCON48_Repetitive_element	264
Eutr11_Eutr11_Eutheria	559
RLTR6C_Mm_ERV1_Mus	463
Charlie24_hAT_Mammalia	2450
LTRIS_Mm_ERV1_Mus	482
MLT2C2_ERV3_Homo	450
UCON36_Repetitive_element	149
RMER3D2_LTR_ERV2_Muridae	590
MER106B_hAT_Homo	1059
LTR48B_ERV1_Homo	676
RLTR10E_ERV2_Mus	314
MER69A_hAT_Eutheria	177
BGLII_B_ERV2_Muridae	441
LX2B_L1_Mus	611
B2_Mm2_SINE2-tRNA_Mus	195
ERVB4_6-LTR_RN_LTR_Retrotransposon	369
ERV2-3C1a_CPo-LTR_ERV2_Cavia	417
RNLTR8E_ERV2_Rattus	354
B3A_SINE2-tRNA_Rodentia	211
LTR21_Dor_ERV1_Dipodomys	592
RNLTR16C_ERV1_Rattus	466
L1-1A_Cpo_L1_Cavia	7096
RMER17A_Rn-I_ERV2_Rattus	3882
IAPLTR2_Mm_ERV2_Mus	475
MREP_MC_MCMREP_Mus	644
MLT1H_I_ERV3_Eutheria	1472
L1-1_Str_L1_Ictidomys	6657
LTR75_ERV3_Homo	562
L1MCB_5_L1_Homo	1197
MTE2a_LTR_ERV3_Rodentia	379
L4_RTEX_Mammalia	1960
BGLII_A_ERV2_Muridae	445
L1MC3_L1_Eutheria	2487
L1MA10_L1_Eutheria	1069
MERVL_ERV3_Mus	5485
ERV2-4_STr-I_ERV2_Ictidomys	7757
X3_LINE_Non-LTR_Retrotransposon	233
RMER17A_ERV2_Mus	770
L1ME3E_3end_L1_Eutheria	989
X21_LINE_CR1_Mammalia	185
MLTR31B_MM_ERV2_Mus	566
ORR1B_Str_ERV2_Ictidomys	436
MER74_Endogenous_Retrovirus	624
RLTR25B_ERV2_Muridae	1028
B1_Mus1__	148
MMERGLN_I_ERV1_Mus	7556
X2a_DNA_DNA_transposon	155
MamGypLTR1a_Gypsy_Mammalia	784
HERVS71_ERV1_Eutheria	8978
RNLTR15A2_LTR_ERV2_Rattus	1495
RLTR20D_MM_ERV2_Mus	570
MMERVK10C_ERV2_Mus	7581
STRID2_SINE2-tRNA_Ictidomys	132
MER66A_ERV1_Homo	478
MTA_ERV3_Rodentia	397
LTRIS6_ERV1_Mus	335
RLTR1_Rat2_ERV1_Rattus	593
CHARLIE5_hAT_Homo	2612
L1MdF_I_L1_Mus	6382
RLTR43C_ERV2_Mus	366
RLTR1IAP_MM_LTR_Retrotransposon	351
IAP1-MM_I_ERV2_Mus	3853
RLTR20B1_MM_ERV2_Mus	569
RLTR40_MM_LTR_Retrotransposon	850
HERVK22I_ERV2_Eutheria	6823
ERV2-1_STr-LTR_ERV2_Ictidomys	338
4.5SRNA_Transposable_Element	94
RNERVK8c_ERV2_Rattus	5782
RMER17B2_ERV2_Mus	967
RLTR32C_Rn_ERV2_Rattus	634
MER121_hAT_Mammalia	399
ERVB7_3-LTR_MM_ERV2_Mus	408
RLTR42_ERV2_Muridae	239
LTR6B_Cpo_ERV3_Cavia	356
UCON98_Repetitive_element	143
RLTR20A1_MM_ERV2_Mus	468
X10a_DNA_Mariner-Tc1_Mammalia	78
ORR1AI_ERV3_Rodentia	1784
ERVB1_1-I_RN_Endogenous_Retrovirus	6602
ORR1A3_LTR_ERV3_Muridae	326
ERV2-3B_STr-LTR_ERV2_Ictidomys	328
LTR88b_Gypsy_Mammalia	837
LTR34F_Str_ERV2_Ictidomys	478
Ped-1_SINE3-5S_Pedetes	243
IAPLTR3_I_ERV2_Mus	6821
EUTREP4_EUTREP4_Eutheria	126
ERV2-4_CPo-I_ERV2_Cavia	6525
UCON62_Repetitive_element	124
L1-2_CGr_L1_Cricetulus	6319
MER49_ERV1_Homo	923
ORR1C2_ERV3_Mus	406
MamGypLTR1d_Gypsy_Mammalia	813
NICER1E_Rn_LTR_ERV1_Rattus	593
Lx7_3end_L1_Rodentia	2110
RMER17A_Rn-LTR_ERV2_Rattus	333
MARE11_MARE11_Mammalia	197
LTR2B_Cpo_ERV2_Cavia	348
ERV2B-CPo_LTR_ERV2_Cavia	330
LTR85c_Gypsy_Mammalia	823
MYS1_PL_direct_repeat	2158
MYSERV16_I_ERV2_Mus	2326
RLTR13C1_ERV2_Mus	1010
L1MC4_L1_Homo	2761
EUTREP3_hAT_Eutheria	807
RNLTR11a_ERV2_Rattus	353
RMER20_Transposable_Element	375
UCON83_Repetitive_element	102
RLTR20A3_MM_ERV2_Mus	548
RMER17C2_ERV2_Muridae	545
RLTR31M_ERV2_Murinae	585
UCON71_Repetitive_element	126
RLTR48A_ERV1_Mus	702
UCON78_DNA_transposon	147
ERVB4_6-I_RN_ERV2_Rattus	7231
Eutr1_Eutr1_Eutheria	201
EUTREP7_EUTREP7_Eutheria	383
LX8B_L1_Mus	1282
MUSID3_SINE2-tRNA_Rodentia	79
MTE1_STr-I_ERV3_Ictidomys	1457
L1MC2_L1_Homo	1091
MER34_ERV1_Homo	546
LTR4B2_Str_ERV2_Ictidomys	277
RMER3D1A_LTR_ERV2_Rattus	613
RLTR1_Rn_ERV1_Rattus	516
MLTR25C_ERV2_Mus	1424
UCON104_Mariner-Tc1_Mammalia	177
L1MdA_VI_L1_Mus	6413
RSINE2_SINE2-tRNA_Rodentia	334
EUTREP16_EUTREP16_Eutheria	139
THER2_SINE2-tRNA_Mammalia	169
LTR4C_Cpo_ERV1_Cavia	531
RLTR20B5_MM_ERV2_Mus	578
MLT1_I_ERV3_Eutheria	1375
LTR9B2a_Str_ERV1_Ictidomys	591
PB1D10_SINE1-7SL_Rodentia	117
HAL1B_L1_Homo	1348
L1MdA_V_L1_Mus	6206
L2B_CR1_Eutheria	419
SLTR29_Str_ERV1_Ictidomys	591
RMER3D1_LTR_ERV2_Muridae	624
L1B_RN_L1_Rattus	6274
RLTR8_ERV2_Mus	360
X17_LINE_CR1_Mammalia	296
ID_Rn2_SINE2-tRNA_Rattus	96
RLTR43_Rat_ERV2_Rattus	362
MER57C2_ERV1_Eutheria	434
MLT1F_ERV3_Eutheria	542
LTR6B_Dor_ERV2_Dipodomys	341
ERV2-2_CGr-I_ERV2_Cricetulus	6391
L1MC4_5end_L1_Eutheria	2555
MURVY-int_ERV1_Mus	7452
ERV2N-1B_STr-LTR_ERV2_Ictidomys	333
CAVID1C_SINE2-tRNA_Cavia	94
ERV2-1_STr-I_ERV2_Ictidomys	6067
STRIDE_Cpo_SINE1-7SL_Cavia	196
B2_Mm1a_SINE2-tRNA_Mus	193
NICER1C_Rn_I_ERV1_Rattus	4989
EutTc1-N1_Mariner-Tc1_Eutheria	492
X34_DNA_DNA_transposon	166
IAP5-Mm_I_ERV2_Mus	7747
RNLTR23_ERV2_Muridae	642
MER30_hAT_Vertebrata	230
L1ME3D_3end_L1_Eutheria	989
MTA_Mm_LTR_ERV3_Mus	396
X22_DNA_DNA_transposon	149
MYSERV_ERV2_Mus	6550
LTR18_Dor_ERV2_Dipodomys	333
MER67D_ERV1_Homo	514
MER46C_Mariner-Tc1_Eutheria	338
L1MdN_I_L1_Mus	6514
B1_Mm_SINE1-7SL_Mus	147
SQR2_MM_SAT_Mus	632
MT2B_ERV3_Sciurognathi	600
UCON69_Repetitive_element	107
B1_Mur1_SINE1-7SL_Muridae	149
RMER16C_ERV2_Muridae	456
LTR34E4_Str_ERV2_Ictidomys	329
UCON57_Repetitive_element	88
MurERV4_ERV2_Muridae	5260
Kanga11a_Mariner-Tc1_Mammalia	970
PB1D7_SINE1-7SL_Rodentia	120
LTR27_Str_ERV2_Ictidomys	871
LTR34D2_Str_ERV2_Ictidomys	360
LTR8C_CPo_ERV1_Cavia	622
RNLTR5C_ERV2_Rattus	513
UCON45_Repetitive_element	167
ERV2-5_CPo-LTR_ERV2_Cavia	446
B2_Mm1a__	193
Tigger15a_Mariner-Tc1_Mammalia	715
UCON33_Repetitive_element	275
Tigger16b_Mariner-Tc1_Mammalia	337
MER110_ERV1_Homo	500
RLTR31M3D_Rn_ERV2_Rattus	783
L1M2B_5_L1_Homo	3252
RLTR10B_ERV2_Homo	333
ORSL_hAT_Eutheria	275
RMER16B_ERV2_Muridae	458
RLTR9D2_ERV2_Mus	389
UCON106_Repetitive_element	191
MER57C1_ERV1_Eutheria	385
RLTR13D3_ERV2_Mus	1156
CAVID2B2_SINE2-tRNA_Cavia	87
URR1B_DNA_transposon	225
ERV2-3c1_CPo-LTR_ERV2_Cavia	430
L1Lx_IV_L1_Mus	6109
ORR1A2_LTR_ERV3_Muridae	327
L1MdA_I_L1_Mus	6564
RLTR19B_MM_ERV3_Mus	718
L1MC5_L1_Eutheria	2174
X4b_DNA_DNA_transposon	399
RMER21B_ERV1_Mus	874
MER74B_ERV3_Homo	622
MLTR14_ERV1_Murinae	543
RLTR13B3_ERV2_Mus	943
RLTR19-int_ERV3_Muridae	5506
MER31_Endogenous_Retrovirus	483
ERV2-3_CPo-I_ERV2_Cavia	5755
RNALUIII_SINE1-7SL_Rattus	81
L1Lx_III_L1_Mus	6336
MER76-int_ERV3_Eutheria	6189
RLTR31B2_ERV2_Murinae	391
IAP1_CGr-LTR_ERV2_Cricetulus	335
ERVL-B4_ERV3_Eutheria	5714
MLTR31D_MM_ERV2_Mus	581
Charlie26a_hAT_Mammalia	325
RLTR12D_ERV2_Mus	467
RMER17B_Rn_ERV2_Rattus	366
MER65A_ERV1_Eutheria	445
L1MdF_IV_L1_Mus	6412
MLTR13_ERV2_Murinae	1282
L1MdMus_I_L1_Mus	6543
LTR1C1a_Str_ERV1_Ictidomys	530
MER97d_hAT_Eutheria	1205
X19_LINE_CR1_Mammalia	224
RNLTR9_LTR_ERV2_Rattus	335
MERVK26_ERV2_Muridae	6919
MER119_hAT_Homo	583
HAL1-4_Cpo_L1_Cavia	3004
UCON103_Repetitive_element	152
RLTR19_ERV3_Rattus	504
ORR1E_ERV3_Rodentia	359
LTR36_ERV1_Homo	612
RNLTR4a_ERV2_Rattus	379
LTR12D_Cpo_ERV3_Cavia	1075
IAPEY3_I_ERV2_Mus	7680
LTR86B2_ERV3_Mammalia	487
MLT2A2_Str_ERV3_Ictidomys	545
ERVB4_5-I_RN_ERV2_Rattus	8172
LTR24B_Dor_ERV1_Dipodomys	547
MLTR12_ERV1_Murinae	494
Eutr18_Eutr18_Eutheria	153
LTR34_ERV1_Homo	699
BLACKJACK_hAT_Eutheria	2969
RLTR16_Rn_ERV2_Rattus	680
MLTR31F_MM_ERV2_Mus	548
RNERVK8d_I_ERV2_Rattus	3269
LTR34C_Str_ERV2_Ictidomys	378
B2_Mm1t__	193
RLTR13A1_ERV2_Mus	873
LTR4B_Str_ERV2_Ictidomys	290
LTR6E_Cpo_ERV3_Cavia	403
RLTR10D2_ERV2_Mus	357
LTR10A_ERV1_Eutheria	609
LTR2_Str_ERV2_Ictidomys	1439
LTR6F2_Cpo_ERV3_Cavia	387
L1MB7_L1_Eutheria	922
RatERVL_ERV3_Rattus	5569
B2_Rat1_SINE2-tRNA_Rattus	188
LTR6B2a_Cpo_ERV3_Cavia	363
ERV2-3d_CPo-LTR_ERV2_Cavia	405
RLTR11B_ERV2_Mus	454
RLTR24B_MM_ERV1_Mus	435
MLT1A1_ERV3_Eutheria	410
HERVL68_Endogenous_Retrovirus	3037
NICER1B_Rn_LTR_ERV1_Rattus	630
LTR21B2a_Str_ERV1_Ictidomys	375
RLTR17B_Mm_ERV2_Mus	802
LTR10_RN_ERV2_Murinae	446
L1_Rn2_3end_L1_Rattus	1050
L1MdTf_I_L1_Mus	7398
MYSERV6_ERV2_Muridae	8959
MTE1_STr-LTR_ERV3_Ictidomys	445
X9b_DNA_DNA_transposon	317
RLTR1B_MM_ERV1_Mus	513
L1Lx_II_L1_Mus	6088
MER101B_ERV1_Homo	570
UCON92_Repetitive_element	132
CAVID1B_SINE2-tRNA_Cavia	96
LTR25_Dor_ERV1_Dipodomys	591
ID-Spe_SINE2-tRNA_Spermophilus	132
MERV1_I_ERV1_Mus	4961
UCON80_Repetitive_element	142
RLTR34C_MM_ERV2_Mus	611
LTR67B_ERV3_Eutheria	620
L1MdV_I_L1_Mus	6418
NICER19B-int_ERV1_Rattus	4877
LTR9B2_Str_ERV1_Ictidomys	592
ORR1C2_LTR_ERV3_Muridae	384
LTR7_Str_ERV1_Ictidomys	453
L1NH_RN_L1_Rattus	198
LTR34E2b_Str_ERV2_Ictidomys	327
RLTR44E_LTR_ERV2_Mus	452
L1ME3C_3end_L1_Eutheria	870
L1MdF_II_L1_Mus	6330
PB1_SINE1-7SL_Rodentia	127
IAP1B_CGr-LTR_ERV2_Cricetulus	335
MT2A_ERV3_Rodentia	533
RLTR34_MM_ERV2_Mus	509
LTR86B1_ERV3_Mammalia	493
MER80_hAT_Eutheria	508
ORR1F_Str_ERV2_Ictidomys	386
LTR6H_Cpo_ERV3_Cavia	394
MER72B_ERV1_Homo	768
ERVB5_5-LTR_RN_ERV2_Rattus	502
B2_Mm2__	195
RMER2B_Rn_ERV1_Rattus	527
L1_CC_L1_Cavia	679
X13_LINE_Non-LTR_Retrotransposon	191
LTR52_ERV3_Homo	421
ERVB4_1B-I_MM_ERV2_Mus	4288
RLTR20B3A_MM_ERV2_Mus	589
RLTR26C_MM_ERV2_Mus	674
MER104_DNA_transposon	180
MT2_Rat2_ERV3_Rattus	487
LTR21B2_Str_ERV1_Ictidomys	550
RLTR35B_MM_ERV3_Mus	479
RLTR44D_LTR_ERV2_Mus	486
CHARLIE2_hAT_Eutheria	2760
L1M7_5end_L1_Mammalia	2237
L1_MM_L1_Mus	6398
Lx_3end_L1_Muridae	1068
RLTR30_ERV1_Muridae	379
RLTR13F_ERV2_Mus	918
RLTR1D_MM_ERV1_Mus	622
ERVB1_3-LTR_RN_LTR_Retrotransposon	278
L1M3C_5_L1_Homo	1625
LTR16D2_ERV3_Eutheria	572
LTR31_Str_ERV3_Ictidomys	589
RLTR9A3A_ERV2_Mus	361
ERV2-2_STr-LTR_ERV2_Ictidomys	479
Ricksha_a_MuDR_Eutheria	1181
MERX_Mariner-Tc1_Eutheria	756
DNA1_Mam_DNA_transposon	407
UCON79_hAT_Mammalia	171
RMER19_Endogenous_Retrovirus	738
DRB_RN_DRB_RN_Rattus	108
MER97C_hAT_Homo	1090
CHESHIRE_A_hAT_Homo	224
TIGGER5_A_Mariner-Tc1_Eutheria	351
CAVID2B1_SINE2-tRNA_Cavia	90
CHARLIE1_hAT_Eutheria	2761
RLTR9C_ERV2_Mus	393
ERV2-Dor_LTR_ERV2_Dipodomys	483
Eutr15_Eutr15_Eutheria	267
MamGypLTR2b_Gypsy_Mammalia	922
X31_DNA_DNA_transposon	313
LTR3_Rn_ERV1_Rattus	514
MER92B_ERV1_Homo	636
MLTR25B_ERV2_Mus	999
RLTR33_MM_ERV3_Mus	820
MIR_SINE2-tRNA_Mammalia	260
BGLII_Rat_LTR_ERV2_Rattus	420
ERV2-3C_STr-LTR_ERV2_Ictidomys	411
MLT1E_ERV3_Eutheria	593
LTR21C_Dor_ERV1_Dipodomys	558
L1_Mus2_3end_L1_Mus	980
SRV_RN-LTR_ERV2_Rattus	444
LTR2_Rn_ERV2_Rattus	1106
BGLII_B2_ERV2_Murinae	513
L1M3D_5_L1_Eutheria	1375
RLTR9B2_ERV2_Mus	446
L1MDA_5_L1_Eutheria	3320
UCON66_Repetitive_element	144
HSTC2_Mariner-Tc1_Homo	1893
IAPLTR1_Mm_LTR_ERV2_Mus	367
RNLTRE_ERV2_Rattus	465
B2_Rat3_SINE2-tRNA_Rattus	188
UCON54_Repetitive_element	178
UCON107_hAT_Mammalia	205
MER58D_hAT_Eutheria	386
RNNICER2-int_ERV1_Rattus	5033
LTR5B_Dor_ERV1_Dipodomys	625
L1MdA_VII_L1_Mus	6368
ERVB5_2-I_MM_ERV2_Mus	8075
RICKSHA_MuDR_Eutheria	2030
X29a_DNA_DNA_transposon	360
RLTR13D3A1_ERV2_Mus	951
ISAT_RN_I_Rattus	395
RNLTR7_I_ERV1_Rattus	4679
RLTR16C_MM_ERV2_Mus	627
ORR1G_ERV3_Murinae	348
RNSAT1c_Satellite_Rattus	168
L1_Mur2_5end_L1_Muridae	970
MER20_hAT_Homo	218
MLT1E1A_ERV3_Eutheria	698
ERVB2_2-LTR_RN_LTR_Retrotransposon	1234
MIRc_SINE2-tRNA_Mammalia	268
SATI_RN_SAT_Rattus	370
LX4_L1_Mus	1466
L1_Mur1_orf2_L1_Muridae	4684
RLTR10D_ERV2_Mus	359
MER58C_hAT_Eutheria	215
B2_Mm1t_SINE2-tRNA_Mus	193
RNLTR17_ERV1_Rattus	678
RLTR13B_Endogenous_Retrovirus	907
UCON87_Repetitive_element	121
LTRIS4B_ERV1_Mus	391
LTR16D1_ERV3_Eutheria	675
LTR75_1_ERV1_Eutheria	546
UCON75_Repetitive_element	206
MLT1K_ERV3_Homo	588
RNNICER3_I_ERV1_Rattus	7478
X5a_DNA_DNA_transposon	176
UCON63_Repetitive_element	165
BC1_SINE2-tRNA_Rattus	76
RLTR27_MM_LTR_Retrotransposon	312
ORR1F_ERV3_Murinae	391
MER82_DNA_transposon	653
B1F1_SINE1-7SL_Muridae	149
LX2_L1_Sciurognathi	619
GOLEM_B_Mariner-Tc1_Eutheria	1205
UCON51_Repetitive_element	99
Charlie19a_hAT_Mammalia	386
RMER3_ERV2_Rattus	574
CHARLIE1B_hAT_Eutheria	518
MARE1_Mariner-Tc1_Mammalia	945
X32_DNA_Mariner-Tc1_Mammalia	336
LTR37A_ERV1_Homo	426
MLTR18A_MM_ERV2_Mus	611
L2C_L2_Eutheria	473
L1MdA_III_L1_Mus	6877
BC1_Cp_SINE2-tRNA_Mus	91
MLT1D_ERV3_Eutheria	505
B2_Rn1_SINE2-tRNA_Rattus	189
B1_Mur3_SINE1-7SL_Muridae	149
L1VL2_5_L1_Mus	600
CAVID2_SINE2-tRNA_Cavia	102
LTR64_ERV1_Homo	557
Charlie11_hAT_Eutheria	2196
DIPODE1_SINE2-tRNA_Dipodomys	210
RNLTR8C2_ERV2_Rattus	303
LTRIS5_ERV1_Mus	447
MER53_DNA_transposon	189
RLTR32B_Rn_ERV2_Rattus	608
L1R2_RN_L1_Rattus	725
RNLTR19_ERV1_Rattus	503
RLTR10B2_ERV2_Mus	380
RLTR13D2_ERV2_Mus	1057
ERVB5_1-I_MM_ERV2_Mus	8336
91ES8_RN_Satellite_Rattus	196
STRIDE1_SINE1-7SL_Ictidomys	210
ERV2-1_CGr-I_ERV2_Cricetulus	6899
LTR88a_Gypsy_Mammalia	816
RNLTR4c_ERV2_Rattus	379
RLTR12H_ERV2_Mus	609
RodERV21_ERV1_Rodentia	4991
RNLTR2a_ERV2_Rattus	469
LTR54_ERV1_Eutheria	510
Eutr12_Eutr12_Eutheria	180
ORR1D-int_ERV3_Rodentia	1370
RLTR30B_MM_ERV1_Mus	482
MER76_ERV3_Homo	688
RMER6-int_ERV2_Muridae	3177
B4A_SINE2-tRNA_Rodentia	292
IAPLTR4_LTR_ERV2_Mus	312
UCON95_hAT_Mammalia	144
MLTR18C_MM_ERV2_Mus	700
L1MED_5_L1_Homo	1615
RLTR21_MM_LTR_Retrotransposon	375
LX7_L1_Mus	2072
L1_Mur3_orf2_L1_Muridae	4678
ORR1D_ERV3_Rodentia	367
MER34A1_ERV1_Eutheria	587
RNLTR3c_ERV2_Rattus	466
LTR78_ERV1_Mammalia	1304
MER34-int_ERV1_Eutheria	8207
ERVB1_2-LTR_RN_LTR_Retrotransposon	311
MER104B_DNA_transposon	915
IMPB_02_Simple_Repeat	2171
L1M6_5end_L1_Mammalia	2515
MTEa_LTR_ERV3_Rodentia	379
L1-2_STr_L1_Ictidomys	5734
ORR1C1_ERV3_Mus	407
ERV2-3_STr-LTR_ERV2_Ictidomys	475
Charlie18a_hAT_Mammalia	342
RNLTR4-int_ERV2_Rattus	4784
UCON37_Repetitive_element	143
IAPEY3C_LTR_ERV2_Mus	304
