rnd-4_family-1628	514
X2_LINE	193
rnd-5_family-861	647
rnd-5_family-1914	348
rnd-5_family-592	1259
rnd-5_family-593	1336
rnd-5_family-867	283
Tigger16a	933
Tigger16b	337
rnd-5_family-828	559
rnd-6_family-1930	588
rnd-5_family-1060	394
rnd-5_family-282	544
rnd-5_family-200	4138
ALINE	617
rnd-5_family-1061	740
rnd-5_family-557	354
rnd-5_family-283	395
LTR126b_MD	551
rnd-5_family-203	936
rnd-5_family-249	365
rnd-3_family-100	972
rnd-5_family-209	376
rnd-3_family-457	674
rnd-3_family-143	2448
rnd-1_family-350	130
rnd-1_family-351	233
rnd-1_family-310	130
L4	1960
rnd-3_family-104	398
rnd-1_family-352	52
rnd-1_family-311	70
L5	2265
rnd-1_family-353	111
rnd-1_family-312	57
rnd-1_family-354	449
rnd-1_family-313	52
rnd-1_family-355	68
rnd-1_family-314	52
rnd-1_family-356	65
rnd-1_family-315	51
rnd-3_family-109	622
rnd-1_family-357	67
rnd-1_family-316	86
rnd-1_family-358	98
rnd-1_family-317	145
rnd-6_family-1045	278
rnd-1_family-359	107
rnd-1_family-318	113
X29a_DNA	360
rnd-1_family-319	67
rnd-6_family-1047	362
X32_DNA	336
Charlie24	2450
Charlie25	2524
rnd-5_family-3415	1152
rnd-6_family-914	324
rnd-1_family-70	70
UCON60	137
rnd-1_family-71	66
rnd-1_family-30	99
UCON61	137
UCON20	699
rnd-5_family-3103	644
rnd-1_family-72	77
rnd-1_family-31	69
CR1_Mam	2204
UCON62	124
UCON21	330
rnd-1_family-73	94
rnd-1_family-32	232
UCON63	165
UCON22	340
rnd-6_family-685	339
rnd-6_family-370	409
rnd-4_family-851	807
rnd-1_family-74	75
rnd-1_family-33	172
UCON64	183
UCON23	154
rnd-1_family-34	121
rnd-1_family-75	79
UCON65	177
UCON24	384
rnd-1_family-35	94
rnd-1_family-76	59
UCON66	144
UCON25	137
rnd-4_family-580	8928
rnd-1_family-36	79
rnd-1_family-77	2418
UCON67	112
UCON26	343
rnd-6_family-333	504
rnd-6_family-2080	302
rnd-6_family-374	1434
rnd-4_family-855	704
rnd-1_family-37	69
rnd-1_family-78	629
L1M6_5end	2515
UCON68	132
UCON27	1268
rnd-6_family-608	537
rnd-1_family-79	129
rnd-1_family-38	78
UCON69	107
UCON28	280
rnd-1_family-39	117
UCON29	437
rnd-4_family-232	2281
X10b_DNA	176
rnd-6_family-64	582
rnd-6_family-65	1429
rnd-2_family-139	338
Charlie16a	342
rnd-4_family-1705	419
rnd-4_family-1160	182
L1ME5_3end	941
rnd-5_family-942	458
rnd-5_family-903	680
rnd-5_family-672	320
rnd-5_family-632	215
rnd-5_family-907	441
rnd-5_family-360	695
rnd-5_family-1180	873
rnd-5_family-678	759
rnd-5_family-364	352
rnd-5_family-323	240
rnd-3_family-887	176
rnd-5_family-1419	2104
rnd-5_family-1187	6997
MIR	260
rnd-3_family-223	2024
rnd-1_family-160	252
rnd-1_family-161	56
rnd-1_family-120	131
rnd-1_family-121	79
rnd-1_family-162	111
rnd-1_family-122	138
rnd-1_family-163	183
L1_Mars1b_3end	1022
rnd-1_family-164	71
rnd-1_family-123	381
rnd-6_family-5125	186
rnd-1_family-124	97
rnd-1_family-165	170
rnd-5_family-3881	410
rnd-1_family-125	99
rnd-1_family-166	212
rnd-1_family-126	54
rnd-1_family-167	76
rnd-6_family-1128	534
rnd-1_family-127	262
rnd-1_family-168	101
X2b_DNA	189
rnd-1_family-128	76
rnd-1_family-169	101
rnd-1_family-129	69
X25_DNA	189
rnd-5_family-3263	105
Eulor12_CM	168
rnd-6_family-721	407
rnd-6_family-769	820
LTR86C	621
LTR82B	830
X7_DNA	328
rnd-6_family-102	414
rnd-6_family-186	296
rnd-6_family-105	2502
rnd-4_family-394	697
rnd-2_family-521	308
rnd-2_family-291	1643
rnd-2_family-216	1219
X6b_DNA	243
X13_DNA	507
rnd-4_family-1245	607
rnd-5_family-1842	559
ORSL-2a	342
rnd-5_family-754	1011
ORSL-2b	508
rnd-5_family-482	523
rnd-5_family-1534	7027
rnd-5_family-1261	349
rnd-5_family-483	298
rnd-5_family-1578	1381
rnd-5_family-403	242
rnd-5_family-448	1504
rnd-5_family-489	677
rnd-4_family-67	581
rnd-5_family-177	562
rnd-5_family-178	488
rnd-2_family-21	1336
RTE0_Mars	3147
rnd-1_family-280	263
rnd-1_family-281	385
rnd-1_family-240	112
rnd-1_family-282	67
rnd-1_family-200	472
rnd-1_family-241	377
rnd-1_family-283	56
rnd-1_family-242	46
rnd-1_family-201	100
rnd-6_family-1285	497
rnd-6_family-1559	403
rnd-1_family-284	533
rnd-1_family-202	105
rnd-1_family-243	171
rnd-1_family-285	223
rnd-1_family-244	123
rnd-1_family-203	401
rnd-1_family-286	858
rnd-1_family-245	124
rnd-1_family-204	168
rnd-1_family-287	144
rnd-1_family-205	167
rnd-1_family-246	51
rnd-1_family-288	56
rnd-1_family-206	51
rnd-1_family-247	52
rnd-6_family-1249	1020
rnd-1_family-289	105
rnd-1_family-207	69
rnd-1_family-248	75
rnd-1_family-249	108
rnd-1_family-208	207
rnd-1_family-209	99
X18_DNA	337
rnd-6_family-848	1007
rnd-4_family-782	414
LTR90A	976
LTR90B	796
rnd-4_family-784	468
rnd-6_family-223	975
rnd-4_family-787	525
rnd-6_family-268	368
rnd-4_family-160	256
X13_LINE	191
X34_DNA	166
rnd-4_family-168	136
rnd-4_family-127	447
rnd-2_family-378	180
X1_LINE	645
rnd-4_family-1985	571
rnd-4_family-1631	3685
X33a_DNA	366
Eulor10	277
Eulor11	375
Eulor12	184
rnd-4_family-1054	2104
rnd-4_family-1015	1110
rnd-5_family-560	284
rnd-5_family-1613	229
DeuSINE	347
Tigger13a	771
rnd-5_family-524	1949
rnd-5_family-250	414
rnd-5_family-210	1475
rnd-3_family-3	428
rnd-5_family-1304	642
Eulor9A	301
rnd-5_family-527	932
rnd-5_family-1031	548
Eulor9B	240
Eulor5A	316
rnd-5_family-528	449
rnd-3_family-420	176
rnd-3_family-6	3125
Eulor9C	270
Eulor5B	192
rnd-3_family-7	1779
rnd-6_family-1945	583
X17_LINE	296
rnd-5_family-1036	850
rnd-5_family-217	301
rnd-5_family-1078	283
rnd-5_family-218	1929
rnd-3_family-152	801
rnd-1_family-360	407
rnd-1_family-361	86
rnd-1_family-320	57
rnd-3_family-155	624
rnd-1_family-362	236
rnd-1_family-321	282
rnd-3_family-115	1864
rnd-1_family-363	302
rnd-1_family-322	79
X22_DNA	149
rnd-1_family-364	97
rnd-1_family-323	416
rnd-6_family-1010	101
rnd-1_family-365	65
rnd-1_family-324	206
rnd-1_family-366	280
rnd-1_family-325	52
rnd-1_family-367	120
rnd-1_family-326	169
rnd-1_family-368	196
rnd-1_family-327	77
rnd-1_family-369	92
rnd-1_family-328	265
rnd-1_family-329	326
X7B_LINE	250
rnd-5_family-2384	707
rnd-6_family-2982	1302
rnd-6_family-962	1056
rnd-5_family-2347	544
rnd-5_family-2389	2699
rnd-1_family-80	3664
UCON70	146
rnd-1_family-81	62
UCON71	126
rnd-1_family-40	69
rnd-1_family-82	539
rnd-1_family-41	144
UCON72	189
UCON31	384
rnd-1_family-42	121
rnd-1_family-83	172
UCON73	105
UCON32	246
rnd-5_family-2079	436
rnd-1_family-43	132
rnd-1_family-84	65
UCON74	659
UCON33	275
rnd-5_family-3157	659
rnd-1_family-85	223
UCON75	206
UCON34	125
rnd-1_family-44	155
rnd-6_family-341	1484
rnd-6_family-656	513
rnd-1_family-45	91
UCON76	241
UCON35	131
rnd-1_family-86	51
rnd-4_family-864	1712
rnd-1_family-87	54
rnd-1_family-46	64
UCON77	117
UCON36	149
rnd-6_family-343	996
rnd-1_family-88	64
rnd-1_family-47	60
UCON78	147
UCON37	143
rnd-1_family-89	85
rnd-1_family-48	60
UCON79	171
UCON38	156
rnd-1_family-49	60
UCON39	182
rnd-6_family-2326	2652
rnd-6_family-306	365
rnd-4_family-240	1172
rnd-4_family-284	228
MamRep4096	426
rnd-6_family-70	718
rnd-6_family-31	1653
rnd-5_family-50	1970
X9_LINE	159
rnd-6_family-3905	693
rnd-5_family-4468	486
rnd-5_family-12	544
rnd-5_family-96	1320
rnd-5_family-56	1279
rnd-5_family-99	272
Charlie17a	219
Charlie13a	1514
rnd-6_family-3324	361
Charlie13b	512
rnd-5_family-1770	693
rnd-4_family-1136	471
rnd-5_family-600	516
rnd-5_family-956	440
rnd-5_family-686	367
rnd-5_family-645	136
rnd-5_family-372	664
rnd-5_family-646	639
rnd-5_family-606	1090
rnd-5_family-375	1013
rnd-5_family-1155	592
rnd-5_family-1196	252
MamRep434	426
L1_Mars1a_3end	1013
MamRep38	295
rnd-1_family-170	102
rnd-1_family-130	191
rnd-1_family-171	56
rnd-1_family-131	56
rnd-1_family-172	87
X15_DNA	193
rnd-1_family-173	328
rnd-1_family-132	191
rnd-1_family-174	121
rnd-1_family-133	75
rnd-1_family-134	136
rnd-1_family-175	55
MARE10	181
rnd-1_family-135	151
rnd-1_family-176	64
MARE11	197
rnd-6_family-1178	441
rnd-1_family-136	75
rnd-1_family-177	114
rnd-6_family-1138	815
rnd-1_family-137	100
rnd-1_family-178	96
rnd-1_family-179	78
rnd-1_family-138	66
rnd-1_family-139	387
L1_Mars1_orf2	3291
rnd-6_family-462	432
X31_DNA	313
rnd-4_family-906	1055
rnd-6_family-426	162
rnd-6_family-154	3090
rnd-4_family-909	644
MARE1	945
rnd-4_family-321	550
MARE3	180
MARE4	117
rnd-6_family-158	270
MamSINE1	290
MARE5	564
rnd-4_family-325	2652
MARE6	715
rnd-4_family-326	2840
MARE7	150
MARE8	156
MARE9	139
X5b_DNA	187
X6B_LINE	290
rnd-2_family-228	1518
X10a_DNA	78
rnd-5_family-761	693
X27_DNA	339
rnd-2_family-4	3618
rnd-5_family-450	956
rnd-5_family-766	1850
rnd-5_family-451	284
rnd-5_family-494	2519
rnd-5_family-412	486
rnd-5_family-1232	807
rnd-5_family-729	510
rnd-5_family-496	387
rnd-5_family-181	158
rnd-3_family-90	351
rnd-3_family-91	1176
LTR78	1304
rnd-5_family-145	716
rnd-5_family-104	9918
LTR79	527
rnd-5_family-187	652
rnd-4_family-37	788
rnd-3_family-312	2115
rnd-2_family-30	6745
X9b_DNA	317
rnd-6_family-4171	534
rnd-5_family-108	593
rnd-1_family-290	500
rnd-6_family-1525	497
rnd-1_family-291	50
rnd-1_family-250	60
rnd-1_family-292	78
rnd-1_family-251	76
rnd-1_family-210	184
rnd-3_family-319	1483
rnd-1_family-293	369
rnd-1_family-211	756
rnd-1_family-252	190
rnd-1_family-294	54
rnd-1_family-253	74
rnd-1_family-212	1078
rnd-1_family-295	70
rnd-1_family-213	211
rnd-1_family-254	232
rnd-1_family-296	44
rnd-1_family-255	136
rnd-1_family-214	199
rnd-1_family-297	55
rnd-1_family-256	81
rnd-1_family-215	124
rnd-1_family-298	502
rnd-1_family-216	51
rnd-1_family-257	48
rnd-6_family-1218	2414
rnd-1_family-299	67
rnd-1_family-217	79
rnd-1_family-258	146
rnd-1_family-259	174
rnd-1_family-218	76
rnd-1_family-219	61
rnd-5_family-2543	804
rnd-5_family-3666	445
rnd-6_family-852	777
rnd-6_family-814	477
X1_LR	162
rnd-6_family-544	5493
rnd-5_family-3087	91
X2a_DNA	155
rnd-6_family-230	456
rnd-6_family-5	295
X12_LINE	194
rnd-6_family-273	444
rnd-4_family-755	2231
rnd-4_family-440	2916
X24_DNA	173
rnd-6_family-549	388
rnd-6_family-276	875
rnd-6_family-236	392
rnd-6_family-277	1008
rnd-4_family-799	1020
MER121	399
LTR33B	503
MER123	210
MER124	397
MER125	176
MER126	308
MER127	364
MER129	469
X21_LINE	185
rnd-5_family-4082	704
X2_LR	179
UCON12A	369
THER1	263
rnd-4_family-1643	1400
THER2	169
rnd-4_family-1646	541
rnd-5_family-1976	1258
rnd-5_family-1622	681
X6a_DNA	350
Tigger14a	329
rnd-5_family-574	263
rnd-5_family-533	895
rnd-5_family-809	504
CR1L	261
rnd-6_family-1992	562
Eulor6A	248
rnd-5_family-264	759
Eulor6B	350
Eulor2A	214
X12_DNA	307
rnd-5_family-1358	499
Eulor6C	208
X3_LR	178
Eulor2B	273
rnd-6_family-1914	1327
Eulor6D	302
Eulor2C	169
rnd-3_family-433	4184
Eulor6E	292
rnd-5_family-1046	453
X4_LINE	306
rnd-1_family-370	562
rnd-6_family-1331	3936
rnd-6_family-1646	452
rnd-1_family-371	55
rnd-1_family-330	400
X7A_LINE	267
rnd-1_family-372	181
rnd-1_family-331	422
rnd-1_family-373	80
rnd-1_family-332	59
rnd-6_family-1608	915
rnd-3_family-167	6716
rnd-1_family-374	173
rnd-1_family-333	250
rnd-6_family-1376	1137
rnd-1_family-375	170
rnd-1_family-334	56
rnd-3_family-128	241
rnd-1_family-376	102
rnd-1_family-335	54
rnd-1_family-377	49
rnd-1_family-336	140
rnd-1_family-378	55
rnd-1_family-337	201
rnd-5_family-2620	147
rnd-5_family-2661	856
rnd-1_family-379	130
rnd-1_family-338	85
rnd-1_family-339	234
rnd-5_family-2938	235
rnd-5_family-3430	168
rnd-5_family-2314	559
rnd-1_family-90	70
UCON80	142
rnd-6_family-620	70
rnd-1_family-50	71
rnd-1_family-91	463
UCON81	84
UCON40	315
rnd-5_family-2046	246
rnd-1_family-10	219
rnd-1_family-92	485
LTR86A1	513
rnd-1_family-51	58
UCON82	148
UCON41	139
rnd-1_family-93	56
rnd-1_family-52	57
rnd-1_family-11	249
LTR86A2	508
UCON83	102
UCON42	315
MIR3	224
rnd-1_family-12	218
rnd-1_family-53	527
rnd-1_family-94	347
UCON84	234
UCON43	172
rnd-1_family-13	221
rnd-1_family-95	318
UCON85	80
UCON44	183
rnd-6_family-392	51
rnd-1_family-55	57
rnd-1_family-96	130
rnd-1_family-14	173
UCON86	190
UCON45	167
rnd-6_family-393	1019
rnd-6_family-2373	364
rnd-1_family-97	197
rnd-1_family-15	215
rnd-1_family-56	147
UCON87	121
UCON46	181
rnd-1_family-57	108
rnd-1_family-16	195
rnd-1_family-98	278
UCON88	112
UCON47	165
rnd-6_family-354	206
rnd-1_family-17	208
rnd-1_family-99	1138
rnd-1_family-58	165
UCON89	167
rnd-1_family-59	469
rnd-1_family-18	238
UCON49	141
rnd-1_family-19	196
Eulor1	357
rnd-6_family-357	627
Eulor3	306
Eulor4	424
X8_LINE	296
rnd-4_family-254	696
Eulor7	197
Eulor8	562
rnd-4_family-258	1790
rnd-6_family-3911	3807
rnd-6_family-41	250
RTESINE2	571
rnd-2_family-196	780
rnd-5_family-20	1046
rnd-5_family-64	617
rnd-5_family-4165	413
rnd-6_family-89	436
X29b_DNA	386
Eulor12B_CM	128
rnd-5_family-68	524
Charlie18a	342
rnd-5_family-28	348
rnd-5_family-29	7534
rnd-4_family-1416	248
rnd-5_family-650	314
rnd-5_family-1744	255
rnd-5_family-611	54
rnd-5_family-693	253
rnd-5_family-612	606
MIRb	268
rnd-5_family-381	321
rnd-5_family-1433	1503
MIRc	268
rnd-5_family-697	108
MamGypLTR1a	784
MamGypLTR1b	782
rnd-5_family-384	34
MamGypLTR1c	803
rnd-5_family-618	313
MamGypLTR1d	813
rnd-5_family-619	715
UCON28a	807
MamRep488	219
UCON28b	575
UCON28c	568
rnd-1_family-180	78
MamRep137	444
rnd-1_family-181	69
rnd-1_family-140	104
rnd-1_family-100	53
rnd-1_family-182	77
rnd-1_family-141	497
rnd-1_family-142	57
rnd-1_family-183	71
rnd-1_family-101	78
rnd-1_family-143	64
rnd-1_family-184	60
rnd-1_family-102	206
rnd-1_family-103	960
rnd-1_family-144	545
rnd-1_family-185	100
rnd-1_family-186	57
rnd-1_family-145	95
rnd-1_family-104	189
rnd-1_family-187	60
rnd-1_family-146	87
rnd-1_family-105	709
rnd-1_family-147	76
rnd-1_family-106	99
rnd-1_family-188	81
rnd-1_family-107	486
rnd-1_family-148	74
rnd-1_family-189	51
rnd-1_family-149	96
rnd-1_family-108	50
rnd-1_family-109	185
Kanga11a	970
X21_DNA	159
X5B_LINE	185
rnd-4_family-952	862
Tigger10	1843
MdoRep1	1196
rnd-4_family-912	203
rnd-6_family-432	50
rnd-4_family-954	2119
Tigger12	1959
rnd-6_family-748	670
rnd-6_family-434	375
rnd-4_family-642	364
rnd-6_family-162	1106
X4b_DNA	399
rnd-6_family-439	1310
rnd-6_family-125	1480
X6A_LINE	258
rnd-6_family-129	316
rnd-4_family-379	385
Charlie26a	325
Charlie22a	491
X17_DNA	306
LTR88a	816
MLT1M	672
LTR88b	837
LTR88c	862
rnd-5_family-772	1670
rnd-4_family-1229	1177
rnd-5_family-774	2212
rnd-4_family-80	407
rnd-5_family-191	309
rnd-5_family-425	312
rnd-5_family-193	763
MamRep564	357
rnd-5_family-194	2344
X19_LINE	224
rnd-4_family-86	873
Kanga1	1745
rnd-1_family-0	225
LTR89	879
rnd-4_family-47	252
rnd-1_family-1	248
rnd-5_family-116	53
rnd-5_family-157	1679
rnd-4_family-89	771
rnd-1_family-2	175
rnd-1_family-3	230
rnd-2_family-43	2909
rnd-1_family-4	122
rnd-5_family-119	2821
rnd-1_family-5	164
rnd-1_family-260	70
rnd-1_family-6	168
rnd-6_family-1536	1991
rnd-1_family-261	331
rnd-1_family-220	72
rnd-1_family-7	163
rnd-1_family-262	66
rnd-1_family-221	64
rnd-1_family-8	250
rnd-1_family-263	128
rnd-1_family-9	238
rnd-1_family-222	54
rnd-1_family-264	174
rnd-1_family-223	60
rnd-1_family-265	56
rnd-1_family-224	60
rnd-1_family-266	46
rnd-1_family-225	266
rnd-1_family-267	102
rnd-1_family-226	68
X7D_LINE	159
rnd-1_family-268	64
rnd-1_family-227	95
LmeSINE1b	415
rnd-1_family-269	197
rnd-1_family-228	91
LmeSINE1c	404
rnd-1_family-229	72
rnd-5_family-2595	548
LTR192a_MD	452
X11_LINE	275
rnd-5_family-3010	721
rnd-5_family-3053	496
L1MEg_5end	2101
rnd-4_family-760	520
rnd-6_family-513	617
rnd-4_family-761	808
rnd-4_family-764	797
KoRVA	8431
MER133A	106
rnd-6_family-286	981
rnd-6_family-204	339
MER133B	140
MER130	475
rnd-6_family-247	537
rnd-6_family-206	1592
rnd-4_family-728	1650
MER131	174
X20_LINE	253
MER132	178
rnd-4_family-141	751
MER134	213
MER135	228
rnd-4_family-103	930
rnd-4_family-418	211
MER136	318
rnd-4_family-104	1065
rnd-4_family-419	1061
rnd-4_family-107	960
X30_DNA	287
rnd-5_family-7	645
X5a_DNA	176
X15_LINE	223
rnd-5_family-810	510
rnd-4_family-2425	945
rnd-4_family-1035	896
rnd-5_family-813	1177
rnd-5_family-542	1218
X3_LINE	233
Tigger15a	715
rnd-5_family-8244	59
rnd-5_family-817	758
rnd-5_family-818	962
rnd-5_family-859	192
rnd-5_family-545	817
rnd-5_family-1365	454
rnd-5_family-1010	908
rnd-5_family-273	2090
X24_LINE	269
rnd-5_family-234	422
rnd-5_family-275	351
MamRep605	876
rnd-5_family-235	933
rnd-3_family-130	231
rnd-3_family-131	901
X26_DNA	551
rnd-1_family-380	96
rnd-1_family-381	97
rnd-1_family-340	68
rnd-1_family-382	179
rnd-1_family-341	167
rnd-1_family-300	66
rnd-1_family-383	106
rnd-1_family-342	121
rnd-1_family-301	65
rnd-1_family-343	57
rnd-1_family-302	569
rnd-3_family-137	274
rnd-1_family-344	237
rnd-1_family-303	88
rnd-6_family-1387	163
rnd-1_family-345	68
rnd-1_family-304	111
rnd-1_family-346	146
rnd-1_family-305	65
rnd-6_family-1033	759
rnd-6_family-1307	676
rnd-1_family-347	71
rnd-1_family-306	143
rnd-1_family-348	198
rnd-1_family-307	74
rnd-1_family-349	565
rnd-1_family-308	371
rnd-1_family-309	276
X9a_DNA	326
rnd-5_family-2364	363
UCON90	148
rnd-5_family-2055	470
UCON91	146
UCON50	133
rnd-1_family-60	131
rnd-1_family-61	2942
UCON92	132
UCON51	99
UCON10	435
LTR86B1	493
rnd-1_family-20	193
rnd-6_family-673	199
rnd-1_family-62	63
UCON93	156
UCON52	122
UCON11	382
LTR86B2	487
rnd-1_family-21	193
rnd-1_family-22	200
rnd-1_family-63	76
UCON94	133
UCON53	234
UCON12	298
rnd-6_family-360	533
rnd-1_family-23	195
rnd-1_family-64	100
UCON95	144
UCON54	178
UCON13	513
rnd-6_family-635	796
rnd-4_family-801	105
rnd-1_family-65	90
UCON96	157
UCON55	170
UCON14	347
rnd-1_family-24	181
rnd-6_family-636	827
rnd-1_family-66	3494
rnd-1_family-25	72
UCON97	137
UCON56	138
UCON15	340
rnd-6_family-2384	600
rnd-1_family-67	63
rnd-1_family-26	180
UCON98	143
UCON57	88
UCON16	289
rnd-1_family-27	97
UCON99	100
UCON58	142
UCON17	460
rnd-1_family-68	57
rnd-6_family-2345	165
rnd-1_family-28	195
UCON59	111
UCON18	333
Gyp_MD_I	4250
rnd-1_family-69	86
rnd-6_family-325	488
UCON19	361
rnd-1_family-29	70
L1M7_5end	2237
rnd-6_family-53	765
rnd-6_family-13	2090
rnd-5_family-31	7452
rnd-5_family-32	691
rnd-5_family-35	918
rnd-5_family-78	1032
Charlie19a	386
rnd-5_family-38	306
rnd-4_family-1111	1726
rnd-5_family-660	704
rnd-5_family-976	276
rnd-5_family-1481	1607
rnd-5_family-623	402
rnd-5_family-979	286
rnd-5_family-350	516
MamGypLTR2b	922
MamGypLTR2c	1068
rnd-5_family-1173	547
rnd-5_family-397	480
Joey1	1365
rnd-5_family-358	594
rnd-3_family-292	626
rnd-5_family-1139	317
rnd-1_family-190	92
rnd-6_family-1151	319
rnd-1_family-191	55
rnd-1_family-150	80
rnd-1_family-110	83
rnd-1_family-151	62
rnd-1_family-192	66
rnd-1_family-111	665
rnd-1_family-193	93
rnd-1_family-152	241
rnd-1_family-153	242
rnd-1_family-194	71
rnd-1_family-112	132
rnd-1_family-195	76
rnd-1_family-113	127
rnd-1_family-154	147
rnd-1_family-196	71
rnd-1_family-114	158
rnd-1_family-155	86
rnd-6_family-1116	496
rnd-1_family-197	86
rnd-1_family-115	122
rnd-1_family-156	264
X11_DNA	426
rnd-1_family-198	55
rnd-1_family-116	197
X5A_LINE	230
rnd-1_family-157	643
MIR3_MarsA	214
rnd-1_family-199	88
rnd-1_family-117	113
rnd-1_family-158	133
MIR3_MarsB	215
rnd-1_family-159	91
rnd-1_family-118	304
rnd-1_family-119	73
rnd-5_family-2404	435
Helitron3Na_Mam	486
rnd-5_family-2487	1721
rnd-5_family-3211	452
rnd-6_family-793	812
rnd-5_family-2177	811
rnd-6_family-757	6751
LTR81A	1350
LTR81B	1393
LTR81C	1153
rnd-6_family-408	990
rnd-4_family-341	6156
rnd-4_family-383	432
MAR1	250
rnd-4_family-384	341
MER30	230
rnd-4_family-306	858
rnd-4_family-389	156
LTR1N_MD	995
LTR85a	702
LTR85b	784
LTR85c	823
rnd-4_family-1234	1577
rnd-5_family-1833	474
X18_LINE	227
rnd-5_family-743	438
rnd-5_family-745	393
X23_DNA	218
rnd-5_family-746	550
rnd-5_family-705	868
rnd-5_family-787	892
rnd-5_family-706	212
rnd-5_family-708	200
rnd-5_family-749	664
rnd-5_family-1253	381
rnd-5_family-1528	2320
rnd-4_family-11	274
rnd-3_family-70	251
rnd-4_family-95	420
rnd-3_family-30	754
rnd-5_family-479	1152
rnd-3_family-33	2044
UCON1	236
rnd-2_family-10	935
UCON2	282
X7C_LINE	236
UCON3	172
rnd-5_family-169	49
UCON4	310
UCON5	405
rnd-1_family-270	58
UCON6	301
rnd-1_family-230	125
rnd-1_family-271	59
UCON7	393
rnd-1_family-272	734
rnd-1_family-231	561
UCON8	381
rnd-1_family-273	166
rnd-1_family-232	116
UCON9	323
rnd-6_family-1549	729
rnd-1_family-274	653
rnd-1_family-233	477
rnd-1_family-275	57
rnd-1_family-234	525
rnd-1_family-276	106
rnd-1_family-235	126
rnd-1_family-277	77
rnd-1_family-236	630
UCON132a	153
rnd-5_family-2560	401
rnd-1_family-278	65
rnd-1_family-237	161
UCON132b	148
rnd-1_family-279	217
rnd-1_family-238	97
rnd-1_family-239	1394
MamGypLTR2	1189
MamGypLTR3	839
L1MEf_5end	2217
rnd-6_family-870	677
L3b_3end	482
rnd-6_family-560	638
X28_DNA	388
rnd-6_family-2273	531
rnd-6_family-255	481
rnd-4_family-739	185
X20_DNA	199
rnd-4_family-192	4137
UCON100	122
UCON101	120
rnd-4_family-112	685
UCON102	107
Tigger12A	791
UCON103	152
rnd-4_family-196	491
UCON104	177
rnd-4_family-156	627
UCON105	159
UCON106	191
X9c_DNA	287
UCON107	205
X4a_DNA	215
MamRep1894	123
