FBgn0063429(invader2)	5124
FBgn0001249(I-element)	5371
FBgn0003007(opus)	7521
FBgn0046110(Juan)	4236
FBgn0013836(Dmer\R1A3)	3772
FBgn0067460(Dvir\Uvir)	6564
FBgn0067381(hopper2)	1593
FBgn0001100(G-element)	4346
FBgn0063507(G2)	3102
FBgn0044355(Quasimodo)	7387
FBgn0044997(Dfun\Isfun-1)	928
FBgn0001210(hobo)	2959
FBgn0001167(gypsy)	7469
FBgn0004141(HeT-A)	6083
FBgn0063428(invader3)	5484
FBgn0000652(F-element)	4708
FBgn0020486(Ddip\Bari1)	1677
FBgn0003908(R1A1-element)	5356
FBgn0067387(gypsy10)	6006
FBgn0040267(Transpac)	5249
FBgn0046701(Penelope)	804
FBgn0003948(Dhet\Uhu)	1658
FBgn0063425(jockey2)	3428
FBgn0013099(Dvir\Tv1)	6868
FBgn0000007(1731)	4648
FBgn0002949(NOF)	4347
FBgn0063434(gypsy3)	6973
FBgn0063455(Stalker2)	7672
FBgn0069433(G5A)	2841
FBgn0063432(gypsy5)	7369
FBgn0063401(mariner2)	912
FBgn0063569(Dbuz\Newton)	1510
FBgn0069340(Tc1-2)	1644
FBgn0064134(Bari2)	1064
FBgn0063436(gtwin)	7411
FBgn0067468(Dvir\HeT-A)	6610
FBgn0005773(Bari1)	1728
FBgn0000349(copia)	5143
FBgn0063430(invader1)	4032
FBgn0000004(17.6)	7439
FBgn0067384(gypsy7)	5486
FBgn0027840(Dbuz\Galileo)	2304
FBgn0000638(FB)	1106
FBgn0063427(invader4)	3105
FBgn0000224(BS)	5142
FBgn0000199(blood)	7410
FBgn0063504(G5)	4856
FBgn0026416(INE-1)	611
FBgn0005384(3S18)	6126
FBgn0000481(Doc)	4725
FBgn0011601(Dvir\Helena)	691
FBgn0020218(Damb\P-element_T)	3329
FBgn0063917(McClintock)	6450
FBgn0045970(Tabor)	7345
AY313771(ISBU3)	993
FBgn0020675(Dvir\Tel)	2485
FBgn0067386(gypsy11)	4428
FBgn0063450(Tom1)	410
FBgn0015945(GATE)	8507
AY187768(BUT6)	387
FBgn0015678(Dvir\Paris)	4952
FBgn0063426(invader5)	4038
FBgn0063575(Dbuz\BuT3)	795
FBgn0014755(Dkoe\Gandalf)	979
FBgn0067419(G7)	1192
FBgn0063454(Stalker3)	372
FBgn0013903(Dtak\R1A2)	1753
FBgn0067382(gypsy9)	5349
FBgn0064494(Dmir\worf)	4174
FBgn0043055(Ivk)	5402
FBgn0063506(G3)	4605
FBgn0002698(mdg3)	5519
FBgn0067624(BS3)	754
FBgn0063439(diver2)	4917
FBgn0063534(Doc2-element)	4789
FBgn0026443(Dyak\TART)	8444
FBgn0063402(looper1)	1881
FBgn0003519(Stalker)	7256
FBgn0020425(Helena)	1317
FBgn0012361(Dhyd\Bungy)	227
FBgn0005673(1360)	3409
FBgn0001181(HB)	1653
FBgn0001283(jockey)	5020
FBgn0010302(Burdock)	6411
FBgn0066141(Dwil\Mar)	610
FBgn0000513(Dvir\Dv)	845
FBgn0002651(Dmau\mariner)	1286
FBgn0003055(P-element)	2907
FBgn0026463(Dsub\GEM)	1730
FBgn0063372(transib1)	2167
FBgn0043969(diver)	6112
FBgn0063900(Q-element)	759
FBgn0066140(Dwil\Vege)	884
FBgn0067418(Helitron)	564
FBgn0069587(Doc4-element)	2791
FBgn0063447(accord)	7404
FBgn0063435(gypsy2)	6841
FBgn0022937(Circe)	7450
FBgn0069871(Dsub\SGM)	823
FBgn0067385(gypsy12)	4885
FBgn0063782(accord2)	7650
FBgn0063369(transib4)	2656
FBgn0013017(Dtei\I-element)	5386
FBgn0063433(gypsy4)	6852
FBgn0063919(Max-element)	8556
FBgn0000155(roo)	9092
FBgn0010242(Dhyd\Minos)	1773
FBgn0061191(Tc3)	1743
FBgn0005772(Dmir\TRAM)	3452
FBgn0061485(rover)	7318
FBgn0063755(Osvaldo)	1543
FBgn0004082(Tirant)	8526
FBgn0063503(G6)	2042
FBgn0062343(Dm88)	4558
FBgn0004642(Dmir\TRIM)	3111
FBgn0001207(HMS-Beagle)	7062
FBgn0026065(Idefix)	7411
FBgn0067420(Fw3)	3132
FBgn0063371(transib2)	2844
FBgn0003490(springer)	7546
FBgn0012207(Dbif\P-element_O)	2935
FBgn0041728(Rt1a)	5108
FBgn0063431(gypsy6)	7826
FBgn0003122(pogo)	2121
FBgn0063576(Dbuz\BuT1)	769
FBgn0015786(Porto1)	4682
FBgn0026410(Tc1)	1666
FBgn0063505(G4)	3856
FBgn0067405(R1-2)	3216
FBgn0063370(transib3)	2883
FBgn0063594(Cr1a)	4470
FBgn0000005(297)	6995
FBgn0063533(Doc3-element)	4740
FBgn0067383(gypsy8)	4955
FBgn0066148(Dvir\TART)	8500
FBgn0063440(baggins)	5453
FBgn0004146(Dvir\Ulysses)	10653
FBgn0023239(Dsub\bilbo)	5540
FBgn0063467(Rt1c)	5443
FBgn0004905(S-element)	1736
FBgn0024768(Dyak\HeT-A)	5691
FBgn0015168(Dsim\ninja)	6644
FBgn0063466(S2)	1735
FBgn0042231(X-element)	4740
FBgn0002745(micropia)	5461
FBgn0063394(rooA)	7621
FBgn0014967(hopper)	1435
FBgn0042682(Rt1b)	5171
FBgn0003909(R2-element)	3607
FBgn0061513(frogger)	2483
FBgn0063571(Dbuz\ISBu2)	726
FBgn0045754(Dbuz\ISBu3)	1467
FBgn0013854(Dnet\R1B)	2038
FBgn0063897(Stalker4)	7359
FBgn0015679(Dvir\Penelope)	4158
FBgn0014947(flea)	5034
FBgn0002697(mdg1)	7480
FBgn0063570(Dbuz\Kepler)	722
FBgn0004357(Dana\Tom)	7060
FBgn0063573(Dbuz\BuT4)	1447
FBgn0005661(Dsil\Loa)	7779
FBgn0010103(aurora-element)	4263
FBgn0013796(Dbuz\Osvaldo)	9045
FBgn0067421(Fw2)	3961
FBgn0023131(ZAM)	8435
FBgn0000006(412)	7567
FBgn0063572(Dbuz\BuT5)	669
FBgnnnnnnnn(Dpse\mini-me)	4622
